<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Extension</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">Extension</h1>

<div class="formatted_content">
  <div>Swift &#30340; Extension &#23601;&#35201;&#25152;&#35586;&#30340; Monkey Patch&#12290;&#21363;&#23565;&#19968;&#20491;&#24050; Compile &#30340;&#39006;&#65288;Class&#65289;&#20877;&#25844;&#23637;&#12290;<br><br>
</div>
<div>Extension &#26377;&#40670;&#39006;&#20284; Mixin &#30340;&#27010;&#24565;&#12290;&#20854;&#20778;&#40670;&#26159;&#19981;&#29992;&#20877;&#28858;&#29305;&#23450;&#21151;&#33021;&#32780;&#24314;&#31435; Subclass&#65292;&#22240;&#28858;&#19981;&#21516;&#24773;&#27841;&#19979;&#28858;&#20351;&#29992;&#19981;&#21516;&#21151;&#33021;&#65292;&#26410;&#24517;&#26159; Subclass &#21487;&#20197;&#35299;&#27770;&#30340;&#12290;<br><br>
</div>
<div>&#20854;&#32570;&#40670;&#26159;&#22914;&#26524;&#25844;&#23637;&#30340;&#20989;&#25976;&#21644;&#21407;&#26377;&#30340;&#20989;&#25976;&#21517;&#31281;&#30456;&#21516;&#65292;&#23601;&#26371;&#26377; Override &#20986;&#29694;&#65292;&#20006;&#29986;&#29983;&#21516;&#19968;&#20491;&#20989;&#25976;&#32780;&#34892;&#28858;&#19981;&#19968;&#33268;&#30340;&#21839;&#38988;&#12290;&#25152;&#20197; AlamoFire &#30340;&#35299;&#27770;&#26041;&#27861;&#26159;&#22312;&#25152;&#26377; Extension &#19978;&#21152;&#19978; prefix&#65292;&#20363;&#22914; `af_setImage(withURL:)` &#32780;&#19981;&#26159;&#30452;&#25509;&#20351;&#29992; `setImage(withURL:)`&#12290;</div>
</div>

    </div>
  

</body>
</html>
