<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#37679;&#35492;&#25552;&#31034;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#37679;&#35492;&#25552;&#31034;</h1>

<div class="formatted_content">
  <div>
<br>&#32178;&#32097;&#23384;&#21462;&#26178;&#26377;&#30332;&#29983;&#37679;&#35492;&#30340;&#26178;&#20505;&#65292;&#20363;&#22914;&#30070;&#29992;&#25142;&#36914;&#20837;&#21319;&#38477;&#27231;&#26178;&#65292;&#21407;&#26412;&#27491;&#22312;&#36865;&#20986;&#30340;&#32178;&#32097;&#35531;&#27714;&#20415;&#26377;&#27231;&#26371;&#36229;&#26178;&#12290;&#36889;&#26178;&#25105;&#20497;&#21487;&#20197;&#21521;&#29992;&#25142;&#39023;&#31034;&#25552;&#31034;&#65292;&#36889;&#28041;&#21450;&#20841;&#20491;&#23652;&#27425;&#65306;<br><br>
</div>
<ol>
<li>&#32102;&#20986;&#19968;&#20491;&#29992;&#25142;&#33021;&#26126;&#30333;&#30340;&#37679;&#35492;&#25991;&#23383;</li>
<li>&#27770;&#23450;&#24392;&#20986;&#37679;&#35492;&#30340;&#30028;&#38754;&#26041;&#24335;</li>
</ol>
<div>
<br>&#20854;&#20013;&#19968;&#20491;&#24120;&#35211;&#30340;&#37679;&#35492;&#26159;&#23384;&#21462;&#36229;&#26178;&#65292;&#22914;&#26524;&#25105;&#20497;&#30452;&#25509;&#23559;&#37679;&#35492;&#20449;&#24687;&#36319;&#29992;&#25142;&#35498;&#65292;&#20363;&#22914; &ldquo;Error: Request Timeout&rdquo;&#65292;&#29992;&#25142;&#26410;&#24517;&#26371;&#30693;&#36947;&#30332;&#29983;&#20102;&#20160;&#40636;&#20107;&#65292;&#20294;&#22914;&#26524;&#25105;&#20497;&#23559;&#20449;&#24687;&#25913;&#28858;&#65306;&#12300;&#26283;&#26178;&#26410;&#33021;&#23384;&#21462;&#32178;&#32097;&#65292;&#35531;&#31245;&#24460;&#20877;&#35430;&#65292;&#22914;&#21839;&#38988;&#25345;&#32396;&#21487;&#20197;&#32879;&#32097;&#25105;&#20497;&#12301;&#65292;&#36889;&#27171;&#20415;&#26371;&#26377;&#26356;&#22909;&#30340;&#29992;&#25142;&#39636;&#39511;&#12290;<br><br>
</div>
<div>
<br>&#33267;&#26044;&#30028;&#38754;&#65292;&#25105;&#20497;&#26377;&#24190;&#20491;&#36984;&#25799;&#65306;<br><br>
</div>
<ol>
<li>&#20351;&#29992; UIAlert &#24392;&#20986;&#37679;&#35492;&#25552;&#31034;&#20449;&#24687;&#12290;&#36889;&#26159;&#26368;&#24120;&#35211;&#30340;&#26041;&#24335;&#12290;</li>
<li>&#33258;&#23450;&#19968;&#20491;&#30001;&#19978;&#21521;&#19979;&#30340;&#37679;&#35492;&#20449;&#24687;&#27243;&#26781; Banner&#65292;&#32622;&#26044;&#23631;&#24149;&#19978;&#26041;&#12290;&#65288;&#25110;&#30001;&#19979;&#21521;&#19978;&#25918;&#26044;&#19979;&#26041;&#65289;&#12290;&#24120;&#29992;&#26044;&#37679;&#35492;&#19981;&#24433;&#38911;&#29992;&#25142;&#32380;&#32396;&#25805;&#20316;&#30340;&#24773;&#27841;&#19979;</li>
<li>&#20351;&#29992;&#35206;&#33995;&#20840;&#30059;&#38754;&#30340;&#37679;&#35492;&#25552;&#31034;&#12290;&#20363;&#22914;&#19968;&#20123;&#37679;&#35492;&#24076;&#26395;&#29992;&#25142;&#25552;&#20379;&#38989;&#22806;&#36039;&#26009;</li>
</ol>
</div>

    </div>
  

</body>
</html>
