<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>iOS &#25512;&#36865;&#20449;&#24687;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">iOS &#25512;&#36865;&#20449;&#24687;</h1>

<div class="formatted_content">
  <div>&#22312; iOS &#20013;&#65292;&#25512;&#36865;&#20449;&#24687; Notification &#26377;&#20998;&#28858; Remote &#21450; Local &#20841;&#31278;&#65292;&#25216;&#34899;&#19978;&#20841;&#32773;&#19981;&#21516;&#65292;&#20294;&#23565;&#29992;&#25142;&#32780;&#35328;&#65292;&#20351;&#29992;&#19978;&#26159;&#27794;&#26377;&#20998;&#21029;&#30340;&#65292;&#19981;&#26371;&#23519;&#35258;&#21040;&#20841;&#32773;&#30340;&#20998;&#21029;&#12290;<br><br>
</div>
<div>
<br>&#25216;&#34899;&#19978;&#65292;Local Notification &#19981;&#29992;&#20282;&#26381;&#22120;&#36914;&#34892;&#25512;&#36865;&#65292;&#21482;&#38656;&#35201;&#22312; App &#20839;&#23565;&#25512;&#36865;&#20449;&#24687;&#25490;&#31243;&#65288;Schedule&#65289;&#12290;&#19968;&#33324;&#29992;&#27861;&#26371;&#26159;&#25490;&#31243;&#24050;&#30693;&#30340;</div>
</div>

    </div>
  

</body>
</html>
