<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#22810;&#35486;&#35328;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#22810;&#35486;&#35328;</h1>

<div class="formatted_content">
  <div>&#22312; Xcode &#20013;&#65292;&#22810;&#35486;&#35328;&#35373;&#23450;&#22312; IDE &#20013;&#24050;&#32147;&#39640;&#24230;&#23884;&#20837;&#12290;&#22312;&#36889;&#31456;&#20013;&#65292;&#25105;&#20497;&#26371;&#20102;&#35299;&#65306;<br><br>
</div>
<ul>
<li>&#22914;&#20309;&#22312; Xcode &#20013;&#35373;&#23450;&#21450;&#20351;&#29992;&#22810;&#35486;&#35328;&#23383;&#20018;</li>
<li>&#22914;&#20309;&#35373;&#23450;&#22810;&#35486;&#35328;&#22294;&#29255;</li>
<li>&#22914;&#20309;&#35373;&#23450;&#22810;&#35486;&#35328; Storyboard</li>
<li>&#22914;&#20309;&#22312; Storyboard &#20013;&#28204;&#35430;&#38263;&#30701;&#19981;&#19968;&#30340;&#22810;&#35486;&#35328;&#29872;&#22659;</li>
<li>&#22914;&#20309;&#23566;&#20986;&#21450;&#23566;&#20837;&#22810;&#35486;&#35328;&#23383;&#20018;&#27161;&#28310;&#26684;&#24335;</li>
</ul>
</div>

    </div>
  

</body>
</html>
