<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>IBOutlet &amp; IBAction</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">IBOutlet &amp; IBAction</h1>

<div class="formatted_content">
  <div>&#38614;&#28982; Xcode &#23559;&#20171;&#38754;&#21450;&#20195;&#30908;&#25918;&#22312;&#21516;&#19968;&#20491;&#32232;&#36655;&#29872;&#22659;&#20013;&#65292;&#20294;&#23427;&#20497;&#20173;&#28982;&#26159;&#19981;&#21516;&#30340;&#27284;&#26696;&#12290;&#22312;&#20171;&#38754;&#21644;&#20195;&#30908;&#20043;&#38291;&#65292;&#25105;&#20497;&#36890;&#36942; IBOutlet &#21450; IBAction &#36899;&#32363;&#12290;<br><br>IB &#26159; Interface Builder &#30340;&#32302;&#23531;&#12290;Outlet &#26159;&#29992;&#20358;&#26044;&#20195;&#30908;&#20013; Reference &#19968;&#20491;&#20171;&#38754;&#20803;&#20214;&#30340;&#65292;&#21363;&#32102;&#20104;&#25152;&#36899;&#32363;&#30340;&#20171;&#38754;&#20803;&#20214;&#19968;&#20491; Variable &#35722;&#37327;&#21517;&#31281;&#12290;Action &#21063;&#26159;&#29992;&#20358;&#26044;&#20195;&#30908;&#20013; Reference &#19968;&#20491;&#20171;&#38754;&#20803;&#20214;&#30340;&#21205;&#20316;&#65292;&#21363;&#32102;&#20104;&#25152;&#36899;&#32363;&#30340;&#21205;&#20214;&#19968;&#20491; Method &#20989;&#25976;&#21517;&#31281;&#12290;<br><br>
</div>
<h1>&#36899;&#25509; IBOutlet &#21450; IBAction</h1>
<div>&#25105;&#20497;&#19968;&#33324;&#22312; Xcode &#20013;&#25171;&#38283; Assistant editor&#65292;&#36889;&#27171;&#24038;&#38754;&#23559;&#26371;&#26159; Storyboard &#20171;&#38754;&#65292;&#32780;&#21491;&#37002;&#21063;&#26371;&#26159;&#23565;&#25033;&#30340; Swift &#20195;&#30908;&#12290;&#28982;&#24460;&#25105;&#20497;&#21487;&#20197;&#28369;&#40736;&#21491;&#37749;&#24478;&#20171;&#38754;&#20803;&#20214;&#25302;&#25289;&#21040;&#20195;&#30908;&#20043;&#20013;&#65292;&#36889;&#26178;&#26371;&#24392;&#20986;&#19968;&#20491;&#35222;&#31383;&#21839;&#25105;&#20497;&#36889;&#20491; IBOutlet &#30340;&#35722;&#37327;&#21517;&#31281;&#12290;<br><br>&#36889;&#20491;&#21517;&#31281;&#19981;&#33021;&#26377;&#31354;&#26684;&#65292;&#32780;&#19988;&#24314;&#35696;&#29992;&#32048;&#23531;&#38283;&#38957;&#65292;&#22914; button &#31561;&#12290;&#22914;&#26524;&#38920;&#166529;&#20841;&#20491;&#23383;&#65292;&#21487;&#20197;&#20351;&#29992;&#32048;&#39409;&#39389;&#23792;&#21629;&#21517;&#27861;&#65292;&#21363;&#36899;&#25509;&#36215;&#20840;&#37096;&#23383;&#65292;&#31532;&#19968;&#20491;&#23383;&#27597;&#32048;&#23531;&#65292;&#20854;&#39192;&#35422;&#30340;&#39318;&#23383;&#27597;&#22823;&#23531;&#12290;&#20363;&#22914; submitButton &#31561;&#12290;<br><br>&#27880;&#24847;&#30340;&#26159;&#65292;&#33509;&#26524;&#25105;&#20497;&#19981;&#24910;&#25913;&#37679;&#21517;&#65292;&#28982;&#24460;&#24819;&#22238;&#20358;&#37325;&#26032;&#20462;&#27491;&#65292;&#23601;&#24517;&#38920;&#35201;&#23567;&#24515;&#65292;&#22240;&#28858;&#36889;&#20491;&#21517;&#31281;&#26159;&#20998;&#21029;&#22312; 2 &#20491;&#27284;&#26696;&#20013;&#23384;&#22312;&#30340;&#65306;Storyboard &#27284;&#26696;&#21450;&#20854;&#23565;&#25033;&#30340; Swift &#20195;&#30908;&#27284;&#26696;&#12290;&#25152;&#20197;&#24456;&#22810;&#26178;&#65292;&#25105;&#20497;&#26371;&#32722;&#24931;&#21482;&#25913;&#20102; Swift &#27284;&#26696;&#20839;&#30340; IBOutlet &#35722;&#37327;&#21517;&#31281;&#65292;&#32780;&#24536;&#35352;&#21435;&#20462;&#25913; Storyboard&#12290;&#19968;&#36939;&#34892;&#36889;&#20491;&#20462;&#25913;&#20102;&#19968;&#21322;&#30340;&#31243;&#24207;&#65292;&#20415;&#26371;&#22240;&#28858;&#23384;&#21462;&#19981;&#23384;&#22312;&#30340;&#35722;&#37327;&#32780;&#20986;&#29694; App Crash &#24392; App&#12290;<br><br>&#25152;&#20197;&#27491;&#30906;&#30340;&#20462;&#25913; IBOutlet &#21517;&#31281;&#26041;&#27861;&#26159;&#22312; Storyboard &#20013;&#21034;&#21435; IBOutlet Reference&#65292;&#20877;&#26044; Swift &#20195;&#30908;&#20013;&#25913;&#21517;&#65292;&#28982;&#24460;&#21453;&#21521;&#65292;&#24478;&#20195;&#30908;&#24038;&#37749;&#25353;&#20303; (+) &#34399;&#25302;&#25289;&#33267;&#20171;&#38754;&#20013;&#12290;</div>
</div>

    </div>
  

</body>
</html>
