<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>iOS &#30340;&#36942;&#22580;&#21576;&#29694;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">iOS &#30340;&#36942;&#22580;&#21576;&#29694;</h1>

<div class="formatted_content">
  <div>&#22312; iOS &#20013;&#65292;&#26377;&#24190;&#20491;&#26082;&#23450;&#30340;&#36942;&#22580;&#21576;&#29694;&#25928;&#26524;&#65306;</div>
<ol>
<li>&#36890;&#36942; UINavigationController &#23526;&#29694;&#24038;&#21491;&#25512;&#30340;&#36942;&#22580;&#25928;&#26524;&#12290;</li>
<li>&#36890;&#36942; UITabBarController &#23526;&#29694;&#30452;&#25509;&#36681; Tab &#30340;&#20999;&#25563;&#21576;&#29694;&#12290;</li>
<li>&#36890;&#36942; Present Modally &#30001;&#19979;&#21521;&#19978;&#21576;&#29694;&#25928;&#26524;&#12290;</li>
</ol>
<div>&#36889;&#19977;&#20491;&#22522;&#26412;&#28085;&#33995;&#22823;&#37096;&#20221;&#36681;&#30059;&#38754;&#24773;&#24418;&#65292;&#20854;&#39192;&#36996;&#26377; Flip &#32763;&#36681;&#25928;&#26524;&#21450;&#21033;&#29992;&#25163;&#25351;&#24038;&#21491; Slide &#30340; Scroll View &#24038;&#21491;&#25765;&#36681;&#30059;&#38754;&#25928;&#26524;&#12290;</div>
</div>

    </div>
  

</body>
</html>
