<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#20351;&#29992; Storybaord &#24314;&#31435; App Prototype</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#20351;&#29992; Storybaord &#24314;&#31435; App Prototype</h1>

<div class="formatted_content">
  <div>&#22312;&#25776;&#23531;&#31532;&#19968;&#34892;&#20195;&#30908;&#20043;&#21069;&#65292;&#25105;&#20497;&#21487;&#20197;&#32020;&#29992; Storyboard &#29983;&#25104;&#38935;&#28858;&#23436;&#25972;&#30340;&#21407;&#22411; Prototype&#12290;&#30070;&#28982;&#65292;&#26377;&#26781;&#20214;&#21028;&#26039;&#30340; Prototype &#36996;&#26159;&#38920;&#35201;&#23531;&#23569;&#37327;&#20195;&#30908;&#30340;&#12290;<br><br>&#22312; Storyboard &#20013;&#65292;&#25105;&#20497;&#21487;&#20197;&#25226;&#20171;&#38754;&#20803;&#20214;&#25302;&#25289;&#33267; Storyboard &#30340;&#30059;&#38754;&#20013;&#65292;&#25105;&#20497;&#20134;&#21487;&#20197;&#23559; UIViewController &#25302;&#25289;&#33267; Storyboard &#29983;&#25104;&#19968;&#20491;&#26032;&#30059;&#38754;&#65292;&#28982;&#24460;&#25105;&#20497;&#21487;&#20197;&#25226;&#19968;&#20491; UIButton &#25918;&#21040;&#31532;&#19968;&#20491;&#30059;&#38754;&#20013;&#65292;&#20877;&#28369;&#40736;&#21491;&#37749;&#25302;&#25289;&#65292;&#24478;&#37027;&#20491; Button &#25302;&#25289;&#28154;&#34253;&#33394;&#32218;&#33267;&#21478;&#19968;&#20491;&#30059;&#38754;&#20013;&#65292;&#36889;&#26178; Xcode &#26371;&#21839;&#25105;&#20497;&#29992;&#21738;&#31278;&#26041;&#24335;&#21576;&#29694;&#36889;&#20491;&#30059;&#38754;&#36942;&#22580;&#12290;&#36889;&#35065;&#25105;&#20497;&#21487;&#20197;&#20808;&#36984;&#21462; <strong>Present Modally</strong>&#12290;<br><br><a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://vimeo.com/293524239">https://vimeo.com/293524239</a><br><br>&#21478;&#22806;&#65292;&#25105;&#20497;&#20134;&#21487;&#20197;&#20351;&#29992; UINavigationController &#37197;&#21512;&#33258;&#23450;&#32681;&#30340; UIViewController &#20171;&#38754;&#65292;&#20877;&#20351;&#29992; <strong>Show </strong>&#20358;&#20570;&#21040;&#24038;&#21491;&#25512;&#20837;&#30340;&#21576;&#29694;&#26041;&#24335;&#12290;<br><br><a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://vimeo.com/293523608">https://vimeo.com/293523608</a>
</div>
</div>

    </div>
  

</body>
</html>
