<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#21253;&#21098;&#25596;&#23567;&#25033;&#29992;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#21253;&#21098;&#25596;&#23567;&#25033;&#29992;</h1>

<div class="formatted_content">
  <div>
<br>&#20170;&#22825;&#65292;&#25105;&#20497;&#26371;&#35069;&#20316;&#19968;&#20491;&#21253;&#21098;&#25596;&#23567;&#25033;&#29992;&#12290;&#29609;&#27861;&#26159;&#36889;&#27171;&#65306;&#22823;&#23478;&#21508;&#33258;&#22312;&#33258;&#24049;&#30340; iPhone &#19978;&#26263;&#22320;&#36984;&#25799;&#22909;&#21253;&#12289;&#21098;&#12289;&#25596;&#65292;&#28982;&#24460;&#19968;&#36215;&#25226;&#36984;&#25799;&#30340;&#32080;&#26524;&#25343;&#20986;&#20358;&#65292;&#36914;&#34892;&#21253;&#21098;&#25596;&#27604;&#25340;&#12290;&#30001;&#26044;&#26159;&#22823;&#23478;&#38928;&#20808;&#36984;&#25799;&#22909;&#30340;&#65292;&#25152;&#20197;&#20415;&#19981;&#24597;&#21029;&#20154;&#24392;&#24339;&#25163;&#12290;<br><br>
</div>
<div>
<br>&#20197;&#19979;&#26159;&#25105;&#20497;&#30340;&#32080;&#26524;&#65306;<br><br><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODY3MTgxMzY_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--af5b43e40e8d256be90d297bbb5ba9edc8e7a7e3" content-type="video/mp4" url="https://preview.3.basecamp.com/3085247/blobs/cf1af79c-cb08-11e8-bea3-ecf4bbd6f9a0/previews/full/4413-iOS_%E5%8C%85%E5%89%AA%E6%8F%BC-result.mp4" href="https://3.basecamp.com/3085247/blobs/cf1af79c-cb08-11e8-bea3-ecf4bbd6f9a0/download/4413-iOS_%E5%8C%85%E5%89%AA%E6%8F%BC-result.mp4" filename="4413-iOS_&#21253;&#21098;&#25596;-result.mp4" filesize="1819576" width="732" height="1258" previewable="true">  <a href="./../../Attachments/106628078-4413-ios_-result.mp4">
    <figure class="attachment attachment--file">
      <span class="attachment__label">View this in the &ldquo;attachments&rdquo; folder</span>
      <figcaption>
          <strong>4413-iOS_&#21253;&#21098;&#25596;-result.mp4</strong> &middot; 1.74 MB
      </figcaption>
    </figure>
</a></bc-attachment><br><br><br>
</div>
<h1>&#38917;&#30446;&#20171;&#32057;</h1>
<div>
<br>&#36889;&#20491; iOS &#31243;&#24207;&#19968;&#20849;&#26377;&#22235;&#20491;&#30059;&#38754;&#12290;&#31532;&#19968;&#20491;&#26159;&#36984;&#25799;&#12300;&#21253;&#21098;&#25596;&#12301;&#30340;&#30059;&#38754;&#65292;&#21478;&#22806;&#19977;&#20491;&#26159;&#21253;&#12289;&#21098;&#25110;&#25596;&#30340;&#30059;&#38754;&#12290;4 &#20491;&#30059;&#38754;&#36890;&#36942; Navigation Controller &#36899;&#32363;&#12290;<br><br>
</div>
<div>
<br>&#20197;&#19979;&#26159;&#36889;&#20491;&#31684;&#20363;&#38656;&#35201;&#30340;&#25216;&#33021;&#65306;<br><br>
</div>
<ol>
<li>&#26377; Xcode &#30340; Mac &#27231;</li>
<li>&#19981;&#29992;&#32232;&#31243;&#12290;</li>
</ol>
<div>
<br>&#35069;&#20316;&#20998;&#28858;&#19977;&#20491;&#27493;&#19349;&#65306;<br><br>
</div>
<ol>
<li>&#32232;&#25490;&#22909;&#21508;&#20491;&#30059;&#38754;</li>
<li>&#36899;&#25509;&#21508;&#20491;&#30059;&#38754;</li>
<li>&#20180;&#32048;&#35519;&#36611;&#21508;&#30059;&#38754;&#20013;&#20839;&#23481;&#30340;&#23565;&#40778;&#12290;</li>
</ol>
<div><br></div>
<h1>&#35069;&#20316;&#36942;&#31243;</h1>
<div>
<br><a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://onionslides.com/decks/77/TDSPx2PmY2fBuRXQHt4vr39V/player">https://onionslides.com/decks/77/TDSPx2PmY2fBuRXQHt4vr39V/player</a><br><br>&#35069;&#20316;&#23436;&#25104;&#20043; Storyboard&#65306;<br><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODY3MTgzNjQ_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--72caf3edb985b21d287fdb7f1069b4bd5262790d" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/ef4443de-cb08-11e8-b470-a0369f740dfa/previews/full/4416-Screen_Shot_2018-03-13_at_1.43.22_AM.png" href="https://3.basecamp.com/3085247/blobs/ef4443de-cb08-11e8-b470-a0369f740dfa/download/4416-Screen_Shot_2018-03-13_at_1.43.22_AM.png" filename="4416-Screen_Shot_2018-03-13_at_1.43.22_AM.png" filesize="900527" width="2428" height="1750" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/106628306-4416-screen_shot_2018-03-13_at_1-43-22_am.png">

  </figure></bc-attachment><br><br><br><br><strong><br>&#23436;&#25104;&#21450;&#35069;&#20316;&#36942;&#31243;&#22238;&#30475;<br></strong><br>
</div>
<div>
<br>&#33267;&#27492;&#65292;&#25105;&#20497;&#23436;&#25104;&#20102;&#19968;&#20491;&#21253;&#21098;&#25596;&#23567;&#36938;&#25138;&#12290;<br><br><br>&#25105;&#24050;&#32147;&#25226;&#25972;&#20491;&#35069;&#20316;&#36942;&#31243;&#37636;&#35069;&#19979;&#20358;&#12290;&#20320;&#21487;&#20197;&#22312;&#20197;&#19979;&#36899;&#32080;&#22238;&#30475;&#35069;&#20316;&#36942;&#31243;&#65306;<br><br>
</div>
<div>
<a href="https://vimeo.com/259699882" target="_blank" rel="noreferrer"><br>https://vimeo.com/259699882<br></a><br>
</div>
<div></div>
</div>

    </div>
  

</body>
</html>
