<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#22312;Xcode&#36984;&#25799;&#24314;&#31435;&#26032;&#38917;&#30446;,&#28982;&#24460;&#25105;&#20497;&#21487;&#20197;&#30475;&#21040;&#19981;&#21516;&#30340;&#27861;&#23448;&#21487;&#20197;&#36984;&#25799;,&#38617;&#26041;&#26371;&#20998;&#28858;&#22235;&#20491;&#20316;&#26989;&#31995;&#32113;&#24179;&#21488;,&#20998;&#21029;&#26159; iOS, watchOS, tvOS, macOS</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#22312;Xcode&#36984;&#25799;&#24314;&#31435;&#26032;&#38917;&#30446;,&#28982;&#24460;&#25105;&#20497;&#21487;&#20197;&#30475;&#21040;&#19981;&#21516;&#30340;&#27861;&#23448;&#21487;&#20197;&#36984;&#25799;,&#38617;&#26041;&#26371;&#20998;&#28858;&#22235;&#20491;&#20316;&#26989;&#31995;&#32113;&#24179;&#21488;,&#20998;&#21029;&#26159; iOS, watchOS, tvOS, macOS</h1>

<div class="formatted_content">
  &#25105;&#20497;&#36889;&#35023;&#38598;&#20013;&#22312;iOS&#20316;&#26989;&#31995;&#32113;&#12290;
<br>
<br>&#28982;&#24460;&#25105;&#20497;&#22823;&#37096;&#20221;&#26178;&#38291;&#21482;&#38656;&#35201;&#36984;&#25799;&#31532;&#19968;&#20491; single view application.  
<br>
<br>&#20854;&#20182;&#30340;&#21253;&#21547;&#23560;&#38272;&#35069;&#20316;&#36938;&#25138;&#30340;&#12289;&#35069;&#20316;&#25844;&#22686;&#23526;&#22659;&#30340;&#12289;&#23560;&#38272;&#26377;&#27284;&#26696;&#20786;&#23384;&#30340;(&#20363;&#22914;&#25991;&#20214;&#32232;&#36655;&#22120;)&#12290;
<br>
<br>&#33267;&#26044; Tabbed application, &#20837;&#38754;&#29992;&#21040; UITabBarController
<br>
<br>&#25105;&#20497;&#29992;&#31684;&#26412;&#21450;&#19981;&#20351;&#29992;&#31684;&#26412;&#20854;&#23526;&#20063;&#27794;&#24046;&#24456;&#22810;&#26178;&#38291;&#12290;
</div>

    </div>
  

</body>
</html>
