<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>UITableViewController</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">UITableViewController</h1>

<div class="formatted_content">
  <div>&#30070;&#25105;&#20497;&#38656;&#35201;&#35069;&#20316;&#21015;&#34920;&#26178;&#65292;&#23601;&#26371;&#20351;&#29992; UITableViewController &#20358;&#23526;&#29694;&#12290;</div>
<div>
<br>&#21487;&#20197;&#20351;&#29992; cmd + &#28369;&#40736;&#24038;&#37749; &#25353;&#19979; UITableViewController &#25110;&#20854;&#20182;&#21517;&#31281;&#20358;&#29554;&#24471;&#38989;&#22806;&#36039;&#35338;&#65292;&#20363;&#22914;&#36339;&#21040; UITableViewDelegate&#12290;<br><br>
</div>
<div><br></div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU3NjYzODY_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--9cfac4fa40947f113e596fd8c8c095566db6d69c" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/9a70e850-c5fc-11e8-b3f8-ecf4bbd6f9a0/previews/full/Screen_Shot_2018-04-18_at_5.48.43_PM.png" href="https://3.basecamp.com/3085247/blobs/9a70e850-c5fc-11e8-b3f8-ecf4bbd6f9a0/download/Screen_Shot_2018-04-18_at_5.48.43_PM.png" filename="Screen_Shot_2018-04-18_at_5.48.43_PM.png" filesize="203623" width="2078" height="722" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105676382-screen_shot_2018-04-18_at_5-48-43_pm.png">

  </figure></bc-attachment></div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU3NjY0MzM_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--af87b12caaa10cda22d84970f8437a3ff9ef9670" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/c3d68e20-c5fc-11e8-98bb-a0369f740fe6/previews/full/Screen_Shot_2018-04-18_at_5.48.59_PM.png" href="https://3.basecamp.com/3085247/blobs/c3d68e20-c5fc-11e8-98bb-a0369f740fe6/download/Screen_Shot_2018-04-18_at_5.48.59_PM.png" filename="Screen_Shot_2018-04-18_at_5.48.59_PM.png" filesize="855483" width="3282" height="2056" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105676429-screen_shot_2018-04-18_at_5-48-59_pm.png">

  </figure></bc-attachment></div>
</div>

    </div>
  

</body>
</html>
