<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>UIView &#33287; UIViewController</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">UIView &#33287; UIViewController</h1>

<div class="formatted_content">
  <div>ViewController &#39015;&#21517;&#24605;&#32681;&#65292;&#23601;&#26159;&#23450;&#32681;&#20171;&#38754;&#30340;&#25511;&#21046;&#20195;&#30908;&#65288;controller&#65289;&#65292;&#19968;&#20491;&#20171;&#38754;&#65288;View&#65289;&#26377;&#33258;&#24049;&#30340;&#30028;&#38754;&#39023;&#31034;&#29305;&#24615;&#65292;&#20363;&#22914; UILabel &#36000;&#36012;&#39023;&#31034;&#25991;&#23383;&#12289;UIButton &#36000;&#36012;&#39023;&#31034;&#25353;&#37397;&#21450;&#20854;&#25991;&#23383;&#20006;&#25509;&#21463;&#35320;&#30896;&#20107;&#20214;&#65292;&#29983;&#25104;&#30456;&#25033;&#30340; IBAction&#12289;UIImageView &#36000;&#36012;&#39023;&#31034;&#22294;&#29255;&#12290;&#36889;&#20123;&#37117;&#26159;&#30028;&#38754;&#65288;View&#65289;&#65292;&#20134;&#26159;&#23660;&#26044; UIView&#39006;&#21029;&#12290;<br><br>&#32780; iOS &#20013;&#65292;&#27599;&#19968;&#25972;&#30340;&#29256;&#30028;&#38754;&#26159;&#19968;&#20491;&#36890;&#29992;&#30340; UIView&#65292;&#23427;&#30340;&#20316;&#29992;&#26159;&#20316;&#28858; Container &#35037;&#36617;&#33879;&#20854;&#20182; UIView &#20803;&#20214;&#65292;&#20363;&#22914;&#35037;&#33879; UILabel&#12289;UIButton&#12290;&#32780; View &#30340;&#20027;&#35201;&#20316;&#29992;&#26159;&#39023;&#31034;&#65292;&#20294;&#25105;&#20497;&#36996;&#26159;&#38920;&#35201;&#37007;&#36655;&#25511;&#21046;&#65292;&#20363;&#22914;&#25511;&#21046;&#30070;&#26576;&#20491; UIButton &#25353;&#19979;&#26178;&#24590;&#27171;&#20570;&#65292;&#26576;&#20491; UILabel &#20160;&#40636;&#26178;&#20505;&#26356;&#25913;&#39023;&#31034;&#25104;&#20160;&#40636;&#25991;&#23383;&#65292;&#26576;&#20491; UIImageView &#26159;&#39023;&#31034;&#36996;&#26159;&#38577;&#34255;&#31561;&#31561;&#12290;&#36889;&#20123;&#20195;&#30908;&#23601;&#26159;&#20171;&#38754;&#30340;&#25511;&#21046;&#65292;&#25152;&#20197;&#26159; ViewController&#12290;&#32780; iOS &#20013;&#23565;&#25033;&#30340;&#39006;&#21029;&#23601;&#26159; UIViewController&#12290;<br><br>&#27599;&#19968;&#29256;&#29544;&#31435;&#30340;&#25972;&#29256;&#30028;&#38754;&#65292;&#37117;&#26159;&#19968;&#20491; UIViewController&#12290;&#32780;&#19988;&#25105;&#20497;&#26371;&#28858;&#20854;&#37197;&#19978;&#19968;&#20491;&#32380;&#25215;&#33258; UIViewController &#30340;&#33258;&#23450;&#32681;&#39006;&#21029;&#65292;&#25165;&#21487;&#20197;&#25776;&#23531;&#33258;&#23450;&#32681;&#20195;&#30908;&#12290;<br><br>&#25105;&#20497;&#26371;&#28858;&#27599;&#19968;&#20491;&#30059;&#38754;&#30340; UIViewController &#24314;&#31435;&#19968;&#20491; class&#65292;&#36889;&#20491; class &#32380;&#25215;&#33258; UIViewController&#65292;&#21629;&#21517;&#26041;&#24335;&#26159;&#36889;&#20491;&#21151;&#33021;&#30340;&#25551;&#36848; + ViewController &#23383;&#30524;&#12290;&#20363;&#22914; ShareViewController, HomeViewController, AllRecordsViewController. &#27880;&#24847;&#39318;&#23383;&#27597;&#37117;&#26159;&#22823;&#23531;&#30340;&#12290;&#24314;&#31435;&#26032; class &#26041;&#27861;&#26159; File &gt; New File &#28982;&#24460;&#36984;&#25799; Swift class&#65292;&#20877;&#36984;&#25799; subclass of UIViewController&#65292;&#36889;&#26178;&#21517;&#31281;&#26371;&#33258;&#21205;&#22635;&#19978; ViewController&#65292;&#20877;&#22312;&#21069;&#32180;&#35036;&#19978;&#25551;&#36848;&#21517;&#31281;&#20415;&#21487;&#12290;<br><br>&#24314;&#31435;&#26032;&#27284;&#26696;&#24460;&#65292;&#35201;&#22312; Storyboard &#36984;&#21462;&#20171;&#38754;&#30340;&#27225;&#33394;&#26041;&#30418;&#65292;&#22312;&#21491;&#26041;&#30340; panel &#31532;&#19968;&#20491; Tab &#20013;&#65292;custom class &#36984;&#25799;&#21083;&#21083;&#24314;&#31435;&#30340;&#26032;&#27284;&#26696;&#12290;</div>
</div>

    </div>
  

</body>
</html>
