<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#29289;&#20214;&#23566;&#21521;&#32232;&#31243; Object-Oriented Programming</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#29289;&#20214;&#23566;&#21521;&#32232;&#31243; Object-Oriented Programming</h1>

<div class="formatted_content">
  <div>&#20160;&#40636;&#26159;&#29289;&#20214;&#23566;&#21521;&#32232;&#31243;&#65311;<br><br>&#22312; Swift &#20013;&#65292;&#25105;&#20497;&#24120;&#24120;&#30475;&#35211; Class &#39006;&#65292;&#20363;&#22914; ViewController&#12290;&#32780;&#39006;&#20043;&#20013;&#65292;&#26377; method &#21450; variable&#12290;&#36889;&#26159;&#29289;&#20214;&#23566;&#21521;&#32232;&#31243;&#30340;&#19968;&#20123;&#36848;&#35486;&#65292;&#21487;&#20197;&#20102;&#35299;&#19968;&#19979;&#65292;&#21152;&#24375;&#35469;&#35672;&#12290;<br><br>class &#39006;&#21029;&#26159;&#23450;&#32681;&#65292;&#20363;&#22914;&#23450;&#32681;&#12300;&#27773;&#36554;&#12301;&#65292;&#20551;&#35373;&#25105;&#20497;&#23450;&#32681;&#27773;&#36554;&#26159;&#22235;&#36650;&#30340;&#65292;&#26377;&#24341;&#25806;&#30340;&#12290;&#20294;&#36889;&#21482;&#26159;&#23450;&#32681;&#12290;&#20877;&#20551;&#35373;&#26377;&#19968;&#20491;&#27773;&#36554;&#24037;&#24288;&#65292;&#25353;&#33879;&#36889;&#20491;&#23450;&#32681;&#21435;&#35069;&#36896;&#27773;&#36554;&#65292;&#37027;&#40636;&#25152;&#35069;&#36896;&#30340;&#27599;&#19968;&#37096;&#27773;&#36554;&#23601;&#26159;&#23526;&#39636; Instance&#12290;&#36889;&#20123;&#23526;&#39636;&#37117;&#23660;&#26044;&#12300;&#27773;&#36554;&#12301;&#36889;&#20491;&#39006;&#21029;&#65292;&#37117;&#26377;&#22235;&#36650;&#21450;&#24341;&#25806;&#12290;<br><br>&#22871;&#29992;&#21040; UIViewController&#65292;&#36889;&#20491;&#39006;&#21029;&#23450;&#32681;&#20102;&#27599;&#20491;&#20171;&#38754;&#65288;View&#65289;&#30340;&#25511;&#21046;&#22120;&#65288;Controller&#65289;&#20839;&#25033;&#26377;&#20160;&#40636;&#21151;&#33021;&#65292;&#20363;&#22914;&#21487;&#20197;&#25511;&#21046;&#23427;&#20497;&#30340; Life Cycle&#65288;viewWillAppear&#12289;viewDidLoad etc&#65289;&#12290;&#25152;&#20197;&#27599;&#20491;&#20171;&#38754;&#20276;&#38568;&#30340;&#25511;&#21046;&#22120;&#65292;&#23601;&#23665;&#26085;&#19968;&#21340;&#20154;&#36889;&#20491; UIViewController &#30340;&#23526;&#39636;&#12290;<br><br>
</div>
<h1>&#32380;&#25215; Extend</h1>
<div>&#29289;&#20214;&#23566;&#21521;&#32232;&#31243;&#30340;&#21478;&#19968;&#20491;&#37325;&#35201;&#27010;&#24565;&#26159;&#32380;&#25215;&#65292;&#26085;&#25096;&#20013;&#25105;&#20497;&#21487;&#20197;&#23601;&#19968;&#20491;&#39006;&#21029;&#23450;&#32681;&#19968;&#20491;&#26356;&#22846;&#32681;&#30340;&#39006;&#21029;&#65292;&#20363;&#22914;&#12300;&#27773;&#36554;&#12301;&#21487;&#20197;&#36914;&#19968;&#27493;&#20998;&#28858;&#12300;&#38651;&#21205;&#27773;&#36554;&#12301;&#12300;&#27773;&#27833;&#27773;&#36554;&#12301;&#12300;&#38651;&#33021;&#28151;&#21512;&#36554;&#12301;&#19977;&#20491;&#23376;&#39006;&#21029;&#65292;&#20877;&#20998;&#21029;&#29983;&#25104;&#20854;&#23526;&#39636;&#12290;<br><br>&#25152;&#20197;&#30070;&#25105;&#20497;&#26377;&#19981;&#21516;&#30340;&#30059;&#38754;&#26178;&#65292;&#23601;&#38920;&#35201;&#23450;&#32681;&#19981;&#21516;&#30340; UIViewController &#30340;&#32380;&#25215;&#65292;&#20196;&#21040;&#27599;&#19968;&#20491;&#26082;&#26377;&#30340; UIViewController &#29305;&#24615;&#65292;&#20134;&#26377;&#21508;&#33258;&#23450;&#32681;&#30340;&#25511;&#21046;&#20195;&#30908;&#12290;</div>
</div>

    </div>
  

</body>
</html>
