<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#20351;&#29992; AlamoFire &#21462;&#24471;&#32178;&#32097;&#36039;&#28304;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#20351;&#29992; AlamoFire &#21462;&#24471;&#32178;&#32097;&#36039;&#28304;</h1>

<div class="formatted_content">
  <div>&#22312; iOS &#38283;&#30332;&#20013;&#65292;&#25105;&#20497;&#21487;&#20197;&#20351;&#29992; <a href="https://developer.apple.com/documentation/foundation/nsurlsession" target="_blank" rel="noreferrer">NSURLSession</a>&#12290;&#36889;&#26159; iOS 7 &#20197;&#24460;&#21152;&#19978;&#30340;&#65292;&#22312;&#27492;&#21069;&#65292;&#25105;&#20497;&#38920;&#20351;&#29992; NSURLConnection &#20570;&#26356;&#24213;&#23652;&#30340;&#32178;&#32097;&#25805;&#20316;&#12290;</div>
<div>
<br>&#28982;&#32780;&#65292;&#28858;&#20102;&#26356;&#38598;&#20013;&#34389;&#29702;&#39640;&#23652;&#27425;&#35373;&#35336;&#65292;&#25105;&#20497;&#21487;&#20197;&#36984;&#25799;&#36991;&#38283;&#22826;&#22522;&#23652;&#30340;&#32178;&#32097;&#23384;&#21462; API &#25033;&#29992;&#65292;&#32780;&#26159;&#20351;&#29992;&#31532;&#19977;&#26041;&#31243;&#24207;&#24235;&#12290;&#22312; iOS Swift &#20013;&#65292;&#20854;&#20013;&#19968;&#20491;&#24120;&#29992;&#21040;&#30340;&#32178;&#32097;&#23384;&#21462;&#36039;&#28304;&#24235;&#26159; <a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noreferrer">AlamoFire</a>&#12290;<br><br>
</div>
<div>&#22312; AlamoFire &#30340;&#25991;&#20214;&#20013;&#65292;&#26377;&#24190;&#38917;&#21487;&#20197;&#24171;&#21161;&#25105;&#20497;&#24555;&#36895;&#19978;&#25163;&#65306;</div>
<ul>
<li><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#making-a-request" target="_blank" rel="noreferrer">&#22522;&#26412;&#23384;&#21462;</a></li>
<li><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/AdvancedUsage.md#network-reachability" target="_blank" rel="noreferrer">&#30906;&#23450;&#25163;&#27231;&#21487;&#20197;&#36899;&#25509;&#32178;&#32097;</a></li>
<li><a href="https://github.com/Alamofire/Alamofire/blob/master/Documentation/Usage.md#response-validation" target="_blank" rel="noreferrer">&#26044;&#36820;&#22238;&#25104;&#21151;&#25165;&#34389;&#29702;&#25976;&#25818;</a></li>
</ul>
</div>

    </div>
  

</body>
</html>
