<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#31684;&#20363;&#65306;&#36617;&#20837;&#28595;&#38272;&#22294;&#26360;&#39208;&#21015;&#34920;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#31684;&#20363;&#65306;&#36617;&#20837;&#28595;&#38272;&#22294;&#26360;&#39208;&#21015;&#34920;</h1>

<div class="formatted_content">
  <div><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/alamofire-tableview-images.png" width="750" height="1378"><figure class="attachment attachment--preview">
  <img width="750" height="1378" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/alamofire-tableview-images.png">
</figure></bc-attachment></div>
<div>
<br>&#22312;&#36889;&#20491;&#31684;&#20363;&#20013;&#65292;&#25105;&#20497;&#23559;&#20351;&#29992;&#20197;&#19979; JSON &#20316;&#28858;&#22294;&#26360;&#39208;&#21015;&#34920;&#36039;&#26009;&#30340;&#20358;&#28304;&#12290;&#36039;&#26009;&#20358;&#28304;&#33258;<a href="https://www.library.gov.mo/" target="_blank" rel="noreferrer">&#28595;&#38272;&#25919;&#24220;&#22294;&#26360;&#39208;&#32178;&#31449;</a>&#12290;<br><br>
</div>
<pre>https://s3-us-west-2.amazonaws.com/s.cdpn.io/15649/macao-library.json
<br></pre>
<div>
<br>&#24478; AlamoFire &#30340; Github &#20013;&#19979;&#36617;&#25972;&#20491;&#38917;&#30446;&#22238;&#20358;&#24460;&#65292;&#23559;&#27284;&#26696;&#25918;&#21040;&#38917;&#30446;&#30446;&#37636;&#19979;&#65292;&#25509;&#33879;&#25226; Alamofire.xcodeproj &#25302;&#25289;&#36914;&#30446;&#27161; Xcode project&#12290;<br><br>
</div>
<div>
<br>&#20677;&#35352;&#22312; Project &#30340; Framework &#20013;&#35201;&#21152;&#20837; Alamofire.framework&#12290;<br><br>
</div>
<div><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/alamofire-embed%20framework.png" width="2800" height="1920"><figure class="attachment attachment--preview">
  <img width="2800" height="1920" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/alamofire-embed%20framework.png">
</figure></bc-attachment></div>
<div>
<br>&#25105;&#20497;&#26371;&#20351;&#29992;&#33258;&#23450;&#32681;&#30340; LibraryListTableViewController &#20358;&#23526;&#29694; Table View&#65292;&#22312;&#20854;&#26368;&#38914;&#31471;&#65292;&#38656;&#35201;&#21295;&#20837; Alamofire &#26694;&#26550;&#65292;&#26041;&#27861;&#26159;&#65306;<br><br>
</div>
<pre>import Alamofire
<br></pre>
<div>
<br>&#28858;&#20102;&#26041;&#20415;&#31245;&#24460;&#36617;&#20837;&#32178;&#32097;&#30456;&#29255;&#65292;&#25105;&#20497;&#20063;&#21487;&#20197;&#19968;&#20341;&#21295;&#20837; <a href="https://github.com/Alamofire/AlamofireImage" target="_blank" rel="noreferrer">AlamofireImage</a> &#25844;&#23637;&#12290;<br><br>
</div>
<div>
<br>&#25509;&#33879;&#22312; LibraryListTableViewController &#20013;&#65292;&#23450;&#32681;&#20841;&#20491;&#35722;&#37327;&#65306;<br><br>
</div>
<pre>var libraryData:NSDictionary?
var regionNames:NSMutableArray = []
<br></pre>
<div>
<br>&#28982;&#24460;&#22312; viewDidLoad &#20013;&#23384;&#21462;&#30446;&#27161; JSON:<br><br>
</div>
<pre>Alamofire.request("https://s3-us-west-2.amazonaws.com/s.cdpn.io/15649/macao-library.json").validate().responseJSON { (response) in
    let json = response.result.value as! NSDictionary
    
    for (region, _) in json {
        self.regionNames.add(region)
    }
    self.libraryData = json
    self.tableView.reloadData()
}
<br></pre>
<div>
<br>&#20197;&#19979;&#26159; TableView &#30340;&#21508;&#20027;&#35201;&#20989;&#25976;&#20195;&#30908;&#12290;&#65288;&#20063;&#21487;&#20197;&#25972;&#20491;<a href="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/code_examples/AlamoFireDemo.zip" target="_blank" rel="noreferrer">&#38917;&#30446;&#31684;&#20363;&#19979;&#36617;</a>&#65289;<br><br>
</div>
<pre>override func numberOfSections(in tableView: UITableView) -&gt; Int {
    if libraryData != nil {
        return libraryData!.count
    }
    return 0
}

override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    if libraryData != nil {
        
        let libraries = libraryData![regionNames[section]] as! NSArray
        return libraries.count
    }
    return 0
}

override func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -&gt; String? {
    if libraryData != nil {
        
        return regionNames[section] as? String
    }
    return ""
}


override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: "BasicCell", for: indexPath)

    // Configure the cell...
    let libraries = libraryData![regionNames[indexPath.section]] as! NSArray
    let library:NSDictionary = libraries[indexPath.row] as! NSDictionary

    cell.textLabel?.text = library["name"] as? String
    cell.accessoryType = .disclosureIndicator
    
    // &#33509;&#26524;&#26377;&#20351;&#29992; AlamofireImage &#25844;&#23637;
    let photoURL = URL(string: library["photo"] as! String)        
    
    cell.imageView?.af_setImage(withURL: photoURL!, filter:AspectScaledToFillSizeFilter(size: CGSize(width: 50, height: 50)), completion: { (_) in
        tableView.reloadRows(at: [indexPath], with: .none)
    })


    return cell
}</pre>
</div>

    </div>
  

</body>
</html>
