<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#25885;&#24433;&#39006; App</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#25885;&#24433;&#39006; App</h1>

<div class="formatted_content">
  <div>&#25885;&#24433;&#26159;&#20854;&#20013;&#19968;&#20491;&#22823;&#20998;&#39006;&#12290;&nbsp;<br><br>&#33258; iOS &#21083;&#25512;&#20986;&#20197;&#20358;&#65292;&#31532;&#19977;&#26041;&#25885;&#24433; App &#19968;&#30452;&#26377;&#25447;&#22580;&#23458;&#12290;&nbsp;<br><br>&#20363;&#22914;&#20197;&#26202;&#19978;&#24433;&#30456;&#31337;&#23450;&#20027;&#25171;&#30340;&#12289;&#26377;&#24433;&#30456;&#24460;&#21152;&#36028;&#32025;&#30340;&#12289;&#26377;&#22810;&#37325;&#26333;&#20809;&#30340;&#12289;&#26377;&#23560;&#38272;&#24433;&#27491;&#26041;&#24418;&#30340;&#12289;&#26377;&#23560;&#38272;&#24433; 360 &#29872;&#36852;&#20840;&#26223;&#30340;&#12289;&#26377;&#25163;&#21205;&#25511;&#21046;&#30340;&#12289;&#26377;&#24433; Raw &#27284;&#30340;&#12289;&#26377;&#33258;&#21205;&#20154;&#33225;&#32654;&#21270;&#30340;&#12289;&#26377;&#21069;&#24460;&#37857;&#38957;&#19968;&#36215;&#29992;&#30340;&#65292;&#31561;&#31561;&#65292;&#25976;&#20043;&#19981;&#30433;&#12290;<br><br><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU0MTA5ODc_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--fd58c4f17c5b9a7dda02772c1fc2fe50090960db" content-type="image/jpeg" url="https://preview.3.basecamp.com/3085247/blobs/554c6fc2-c333-11e8-b23e-a0369f740dfa/previews/full/IMG_1538.PNG" href="https://3.basecamp.com/3085247/blobs/554c6fc2-c333-11e8-b23e-a0369f740dfa/download/IMG_1538.PNG" filename="IMG_1538.PNG" filesize="640691" width="737" height="1324" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105320989-img_1538.PNG">

  </figure></bc-attachment>
</div>
</div>

    </div>
  

</body>
</html>
