<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>About me: Makzan</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">About me: Makzan</h1>

<div class="formatted_content">
  <div>&#25105;&#33258;&#32048;&#25776;&#23531;&#38283;&#30332;&#19981;&#21516;&#30340;&#32178;&#38913;&#31995;&#32113;&#65292;Facebook&#25512;&#20986;&#20043;&#21021;&#65292;&#25105;&#38283;&#22987;&#20320;&#29992;Facebook&#24179;&#21488;&#25776;&#23531;&#31038;&#20132;&#36938;&#25138;&#21450; Flash &#36938;&#25138;&#12290;&#20134;&#26377;&#38283;&#30332;&#22823;&#22411;&#32218;&#19978;&#22810;&#20154;&#21363;&#26178;&#36938;&#25138;&#12290;<br><br>&#33258; 2010 &#24180;&#25512;&#20986; iPad &#36215;&#65292;&#25237;&#20837;&#38283;&#30332; iOS &#36938;&#25138;&#21450;&#25033;&#29992;&#31243;&#24335;&#12290;&#22312; iPad 2010 &#24180;3&#26376;&#23614;&#39318;&#30332;&#30070;&#22825;&#65292;&#25105;&#30340;&#31532;&#19968;&#38587;iPad&#36938;&#25138;&#23601;&#22312;App Store&#19978;&#34987;&#19968;&#32676;&#32676;&#21083;&#21083;&#25343;&#30528;iPad&#19978;App Store &#23563;&#25214;&#22909;&#29992; app &#30340;&#29992;&#25142;&#19979;&#36617;&#12290;<br><br>&#36942;&#24448;&#38283;&#30332;&#20142;&#40670;&#65306;</div>
<ul>
<li>Fish Ball game</li>
<li>Chicken Rain app</li>
<li>&#38899;&#27138; app</li>
<li>Music Player app</li>
<li>AR app</li>
<li>Unity games</li>
<li>Multiplayers game</li>
</ul>
<div><br></div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQ3NDM_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--5170d54a0adfbfe2bfb27f6a2e2f1d26b849c9a1" content-type="image/jpeg" url="https://preview.3.basecamp.com/3085247/blobs/5379e344-c3f8-11e8-b1e5-a0369f740fe3/previews/full/fishball.jpeg" href="https://3.basecamp.com/3085247/blobs/5379e344-c3f8-11e8-b1e5-a0369f740fe3/download/fishball.jpeg" filename="fishball.jpeg" filesize="574836" width="3072" height="768" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424743-fishball.jpeg">

  </figure></bc-attachment></div>
<div><br></div>
<div>
<bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQ3NDQ_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--f2ddf40ad55a55d123938f9eeca1f35f8bac26bd" content-type="image/jpeg" url="https://preview.3.basecamp.com/3085247/blobs/549476f4-c3f8-11e8-b109-a0369f740db3/previews/full/chicken-rain.jpeg" href="https://3.basecamp.com/3085247/blobs/549476f4-c3f8-11e8-b109-a0369f740db3/download/chicken-rain.jpeg" filename="chicken-rain.jpeg" filesize="511312" width="2996" height="1614" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424744-chicken-rain.jpeg">

  </figure></bc-attachment><br><br>&#20320;&#21487;&#20197;&#24478;&#20197;&#19979;&#36884;&#24465;&#25214;&#21040;&#25105;&#65306;</div>
<ul>
<li>&#32178;&#31449;&#65306;<a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://makzan.net">https://makzan.net</a>
</li>
<li>Github&#65306;<a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://github.com/makzan">https://github.com/makzan</a>
</li>
<li>&#25512;&#29305;&#65306;<a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://twitter.com/makzan">https://twitter.com/makzan</a>
</li>
<li>FB&#65306;<a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://fb.com/makzan">https://fb.com/makzan</a>
</li>
</ul>
</div>

    </div>
  

</body>
</html>
