<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>iOS &#38283;&#30332;&#30340;&#27511;&#21490;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">iOS &#38283;&#30332;&#30340;&#27511;&#21490;</h1>

<div class="formatted_content">
  <div>
<br>iPhone &#22312; 2007 &#24180;&#25512;&#20986;&#65292;&#30070;&#26178;&#26159;&#27794;&#26377;&#37341;&#23565; iPhone &#31995;&#32113;&#30340;&#38283;&#30332;&#24037;&#20855;&#38283;&#25918;&#30340;&#12290;Xcode &#24050;&#32147;&#26377;&#65292;&#20294;&#20173;&#28982;&#26159;&#32102;&#38283;&#30332; Mac &#27231;&#19978;&#30340;&#36575;&#20214;&#32780;&#12290;2007 &#24180;&#31532;&#19968;&#20195; iPhone&#65292;&#20027;&#25171;&#30340;&#26159;&#38283;&#30332;&#32773;&#21487;&#20197;&#38283;&#30332; Web App &#32178;&#38913;&#31243;&#24207;&#12290;<br><br>
</div>
<div><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screen_Shot_2018-03-12_at_9.39.09_PM.png" width="1604" height="940"><figure class="attachment attachment--preview">
  <img width="1604" height="940" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screen_Shot_2018-03-12_at_9.39.09_PM.png">
</figure></bc-attachment></div>
<div>
<br>&#21487;&#24796;&#65292;&#32147;&#36942; 2007 &#24180;&#19968;&#24180;&#30340;&#38283;&#30332;&#65292;&#22823;&#23478;&#36996;&#26159;&#28212;&#27714;&#24471;&#21040;&#36939;&#29992; iPhone &#30828;&#20214;&#21450;&#31995;&#32113;&#30340;&#21407;&#29983;&#65288;Native&#65289;&#36575;&#20214;&#38283;&#30332;&#24037;&#20855;&#12290;&#26044;&#26159;&#65292;&#22312; 2008 &#24180;&#19977;&#26376;&#65292;&#34315;&#26524;&#20844;&#20296;&#20102;&#22522;&#26044; Xcode &#21450; iOS 2 &#30340;&#38283;&#30332;&#22871;&#20214;&#12290;&#33258;&#27425;&#65292;&#25105;&#20497;&#30340;&#29983;&#27963;&#20415;&#20877;&#38626;&#19981;&#38283;&#25163;&#27231;&#25033;&#29992;&#20102;&#12290;</div>
</div>

    </div>
  

</body>
</html>
