<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Xcode &#20171;&#38754;&#20171;&#32057;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">Xcode &#20171;&#38754;&#20171;&#32057;</h1>

<div class="formatted_content">
  <div>Xcode&#19968;&#25171;&#38283;&#26371;&#20196;&#20154;&#35258;&#24471;&#22826;&#22810; panel &#22826;&#22810;&#21151;&#33021;&#65292;&#19968;&#26178;&#21487;&#33021;&#28961;&#25152;&#36969;&#24478;&#12290;&#20294;&#20854;&#23526;&#21482;&#38656;&#35201;&#25484;&#25569;&#24038;&#20013;&#21491;&#26368;&#22522;&#26412;&#30340;&#21151;&#33021;&#20415;&#21487;&#20197;&#38283;&#22987; iOS &#32232;&#31243;&#12290;<br><br>&#24038;&#37002; panel &#32048;&#30475;&#26377;&#19981;&#21516;&#30340; Tab&#65292;&#20294;&#21482;&#38656;&#35201;&#20808;&#38598;&#20013;&#20351;&#29992;&#31532;&#19968;&#20491;&#27284;&#26696; Tab&#65292;&#36889;&#153219;&#26159;&#25105;&#20497;&#36681;&#25563;&#27284;&#26696;&#26178;&#38656;&#35201;&#30340;&#12290;&#19968;&#20491;&#25033;&#29992;&#31243;&#24335;&#26371;&#20998;&#28858;&#24456;&#22810;&#19981;&#21516;&#30340;&#27284;&#26696;&#65292;&#27599;&#19968;&#20491;&#20998;&#21029;&#36000;&#36012;&#19968;&#38917;&#21151;&#33021;&#65292;&#25152;&#20197;&#25105;&#20497;&#23559;&#26371;&#32147;&#24120;&#26044;&#19981;&#21516;&#27284;&#26696;&#20043;&#38291;&#20999;&#25563;&#12290;<br><br>&#20013;&#38291;&#26159;&#20027;&#35201;&#32232;&#36655;&#21312;&#22495;&#65292;&#28961;&#35542;&#26159;&#30028;&#38754;&#32232;&#36655;&#36996;&#26159;&#31243;&#24207;&#32232;&#31243;&#65292;&#37117;&#20027;&#35201;&#38598;&#20013;&#22312;&#20013;&#38291;&#21312;&#22495;&#12290;<br><br>&#20013;&#38291;&#21312;&#22495;&#26377;&#26178;&#21487;&#20197;&#20998;&#28858;&#24038;&#21491;&#20841;&#37002;&#65292;&#20363;&#22914;&#38656;&#35201;&#23559;&#30028;&#38754;&#20803;&#20214;&#33287;&#31243;&#24207;&#36899;&#25509;&#26178;&#65292;&#20415;&#38920;&#35201;&#22312;&#36889;&#20491;&#24038;&#21491;&#20998;&#23631;&#32232;&#36655;&#22120;&#36914;&#34892;&#12290;&#21448;&#25110;&#32773;&#20841;&#27573;&#21270;&#30908;&#30340; git diff &#23565;&#27604;&#20134;&#26371;&#38656;&#35201;&#24038;&#21491;&#20841;&#20491;&#30059;&#38754;&#12290;<br><br>&#21491;&#37002; panel &#32048;&#30475;&#20134;&#26377;&#19981;&#21516; Tab&#12290;&#36889;&#20491; Panel &#25105;&#20497;&#26371;&#22312;&#24190;&#20491;&#24120;&#29992; Tab &#20043;&#38291;&#20999;&#25563;&#12290;<br><br>&#31532;&#19968;&#20491; Tab &#26159;&#26368;&#19981;&#24120;&#29992;&#30340;&#65292;&#26159;&#27284;&#26696;&#23660;&#24615;&#12290;&#30070;&#35201;&#20570;&#22810;&#35486;&#35328; Localization &#24460;&#20415;&#38656;&#35201;&#22312;&#36889;&#20491; Tab &#20013;&#35373;&#23450;&#12290;<br><br>&#20043;&#24460;&#23601;&#35222;&#20046;&#27284;&#26696;&#39006;&#22411;&#65292;&#20363;&#22914;&#30028;&#38754;&#65292;&#25105;&#20497;&#20415;&#26371;&#20351;&#29992;&#23610;&#23544; Tab&#12289;&#30028;&#38754;&#23660;&#24615; Tab &#31561;&#31561;&#12290;<br><br><br><br><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screen_Shot_2018-03-12_at_10.41.00_PM.png" width="2160" height="1512"><figure class="attachment attachment--preview">
  <img width="2160" height="1512" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screen_Shot_2018-03-12_at_10.41.00_PM.png">
</figure></bc-attachment><br>&#22312; Xcode &#20013;&#65292;&#30028;&#38754;&#20027;&#35201;&#20998;&#28858;&#22235;&#37096;&#20221;&#65292;&#19978;&#26041;&#29376;&#24907;&#21015;&#65292;&#24038;&#26041;&#27284;&#26696;&#21015;&#34920;&#65292;&#20013;&#38291;&#20027;&#35201;&#32232;&#36655;&#22120;&#65292;&#21491;&#26041;&#35373;&#23450;&#38754;&#26495;&#65288;Panel&#65289;&#12290;&#21491;&#19978;&#35282;&#21487;&#20197;&#25171;&#38283;&#21450;&#25910;&#36215;&#24038;&#21491;&#20841;&#20491;&#38754;&#26495;&#65288;Panel&#65289;&#12290;&#21478;&#22806;&#36996;&#21487;&#20197;&#25171;&#38283;&#25171;&#38283;&#19979;&#26041;&#30340;&#36628;&#21161;&#36664;&#20986;&#26694;&#12290;&#22914;&#26524;&#36939;&#34892;&#26399;&#38291;&#26377;&#38500;&#37679;&#20449;&#24687;&#38656;&#35201;&#26597;&#30475;&#65292;&#21487;&#20197;&#22312;&#36889;&#20491;&#36664;&#20986;&#26694;&#20013;&#26597;&#25214;&#12290;<br><br><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screen_Shot_2018-03-13_at_3.51.46_PM.png" width="190" height="58"><figure class="attachment attachment--preview">
  <img width="190" height="58" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screen_Shot_2018-03-13_at_3.51.46_PM.png">
</figure></bc-attachment><br><br><br><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/985495DF-31F2-4F38-A23F-9DCD4529B4D4.jpeg" width="2853" height="1963"><figure class="attachment attachment--preview">
  <img width="2853" height="1963" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/985495DF-31F2-4F38-A23F-9DCD4529B4D4.jpeg">
</figure></bc-attachment>
</div>
</div>

    </div>
  

</body>
</html>
