<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#35373;&#23450;&#22810;&#35486;&#35328;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#35373;&#23450;&#22810;&#35486;&#35328;</h1>

<div class="formatted_content">
  <div><strong>&#21152;&#20837;&#35486;&#35328;</strong></div>
<div>
<br>&#39318;&#20808;&#36984;&#25799;&#38917;&#30446;&#65292;&#28982;&#24460;&#22312; Menu &#20013;&#36984;&#25799; Editor &gt; Add Localization<br><br>
</div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM3NTk_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--1f5a0ba8beca80811aea743774b69d6c429b24bc" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/5d0fb6c8-c3f2-11e8-bf37-a0369f740dfa/previews/full/Screenshot%202018-07-19%2015.55.32.png" href="https://3.basecamp.com/3085247/blobs/5d0fb6c8-c3f2-11e8-bf37-a0369f740dfa/download/Screenshot%202018-07-19%2015.55.32.png" filename="Screenshot 2018-07-19 15.55.32.png" filesize="443658" width="1024" height="1606" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423761-screenshot-2018-07-19-15-55-32.png">

  </figure></bc-attachment></div>
<div>
<br>&#22914;&#26524;&#24050;&#32147;&#26377; Localized &#27284;&#26696;&#65292;Xcode &#26371;&#35426;&#21839;&#22522;&#26044;&#21738;&#20491;&#35486;&#35328;&#30340;&#27284;&#26696;&#20358;&#24314;&#31435;&#26032;&#35486;&#35328;&#12290;<br><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM5NDI_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--f22615e6014b8343c6a02d26437acb8e9e5404c7" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/73c852ca-c3f3-11e8-bc83-a0369f740db1/previews/full/Screenshot%202018-07-19%2015.20.48.png" href="https://3.basecamp.com/3085247/blobs/73c852ca-c3f3-11e8-bc83-a0369f740db1/download/Screenshot%202018-07-19%2015.20.48.png" filename="Screenshot 2018-07-19 15.20.48.png" filesize="133090" width="1542" height="980" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423944-screenshot-2018-07-19-15-20-48.png">

  </figure></bc-attachment>
</div>
<div><br></div>
<div>
<strong>&#35519;&#35430;&#22810;&#35486;&#35328;<br></strong><br>
</div>
<div>&#21487;&#20197;&#22312; Scheme &gt; Edit Scheme &#20013;&#65292;&#22312;&#36939;&#34892;&#36984;&#38917;&#65288;Run &gt; Options&#65289;&#20013;&#36984;&#25799;&#35201;&#20351;&#29992;&#21738;&#31278;&#35486;&#35328;&#20358;&#36939;&#34892;&#25033;&#29992;&#31243;&#24335;&#12290;<br><br>
</div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM5NjM_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--bf776d3b4f340807019f22803f440f8faa674e13" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/8e566c58-c3f3-11e8-8f23-a0369f740db3/previews/full/Screenshot%202018-07-19%2015.50.13.png" href="https://3.basecamp.com/3085247/blobs/8e566c58-c3f3-11e8-8f23-a0369f740db3/download/Screenshot%202018-07-19%2015.50.13.png" filename="Screenshot 2018-07-19 15.50.13.png" filesize="258293" width="1790" height="1026" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423965-screenshot-2018-07-19-15-50-13.png">

  </figure></bc-attachment></div>
<div>
<br>&#20134;&#21487;&#20197;&#22312; Assistant Editor &#20013;&#36984;&#25799;&#30456;&#38364;&#22810;&#35486;&#35328;&#35373;&#23450;&#12290;<br><br>
</div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM5NzA_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--2a439426430acf1a9a0948d9dbc05facc6810b59" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/93b4023c-c3f3-11e8-91e9-a0369f740da4/previews/full/Screenshot%202018-07-19%2018.01.03.png" href="https://3.basecamp.com/3085247/blobs/93b4023c-c3f3-11e8-91e9-a0369f740da4/download/Screenshot%202018-07-19%2018.01.03.png" filename="Screenshot 2018-07-19 18.01.03.png" filesize="106012" width="1142" height="404" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423972-screenshot-2018-07-19-18-01-03.png">

  </figure></bc-attachment></div>
<div>&#22914;&#26524;&#36984;&#25799; Preview&#65292;&#21487;&#20197;&#30452;&#25509;&#22312; Xcode Storyboard &#20013;&#38928;&#35261;&#19981;&#21516;&#35486;&#35328;&#30340;&#20171;&#38754;&#12290;<br><br>
</div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM5NzU_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--64e32dca3b05db3a51b3f26644ab70e4eda4cd1d" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/9a3c295e-c3f3-11e8-9766-a0369f740db1/previews/full/Screenshot%202018-07-19%2015.31.07.png" href="https://3.basecamp.com/3085247/blobs/9a3c295e-c3f3-11e8-9766-a0369f740db1/download/Screenshot%202018-07-19%2015.31.07.png" filename="Screenshot 2018-07-19 15.31.07.png" filesize="1263633" width="5344" height="3058" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423977-screenshot-2018-07-19-15-31-07.png">

  </figure></bc-attachment></div>
<div><br></div>
<h1>&#22294;&#29255;&#30340;&#22810;&#35486;&#35328;&#21270;</h1>
<div><br></div>
<div>&#22312;&#27284;&#26696;&#21015;&#25353;&#19979;&#22294;&#29255;&#65292;&#28982;&#24460;&#22312;&#21491;&#26041;&#30340;&#31532;&#19968;&#20491; Tab &#20013;&#65292;&#36984;&#25799; Localize...<br><br>
</div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM5ODU_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--30907c4d8da68103414f41096298b3cf9b83c1f7" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/a918d88c-c3f3-11e8-805f-ecf4bbd6f9a0/previews/full/Screenshot%202018-07-19%2017.57.40.png" href="https://3.basecamp.com/3085247/blobs/a918d88c-c3f3-11e8-805f-ecf4bbd6f9a0/download/Screenshot%202018-07-19%2017.57.40.png" filename="Screenshot 2018-07-19 17.57.40.png" filesize="11386" width="534" height="142" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423987-screenshot-2018-07-19-17-57-40.png">

  </figure></bc-attachment></div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM5OTU_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--83c507d41bec2c81c08baa520ffc45cf14dea1b7" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/b6716756-c3f3-11e8-bc83-a0369f740db1/previews/full/Screenshot%202018-07-19%2015.52.49.png" href="https://3.basecamp.com/3085247/blobs/b6716756-c3f3-11e8-bc83-a0369f740db1/download/Screenshot%202018-07-19%2015.52.49.png" filename="Screenshot 2018-07-19 15.52.49.png" filesize="169543" width="1694" height="1360" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423997-screenshot-2018-07-19-15-52-49.png">

  </figure></bc-attachment></div>
<div>&#36319;&#25509;&#33879;&#65292;&#26367;&#25563;&#30456;&#38364;&#27284;&#26696;&#65306;<br><br>
</div>
<div><br></div>
<div class="attachment-gallery attachment-gallery--3">
  <bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQwMDM_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--3a4fa0f846b6d39fda667084dbe5d0ac9228cb0d" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/bc7ecb48-c3f3-11e8-8bd5-a0369f740db7/previews/full/250x250@2x-apple.png" href="https://3.basecamp.com/3085247/blobs/bc7ecb48-c3f3-11e8-8bd5-a0369f740db7/download/250x250@2x-apple.png" filename="250x250@2x-apple.png" filesize="1863" width="500" height="500" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424005-250x250-2x-apple.png">

  </figure></bc-attachment><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQwMDU_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--ba10c52dc700b500f0935ed4223e98cc22409353" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/be90cd46-c3f3-11e8-bcd2-a0369f740db1/previews/full/250x250@2x-%E8%98%8B%E6%9E%9C.png" href="https://3.basecamp.com/3085247/blobs/be90cd46-c3f3-11e8-bcd2-a0369f740db1/download/250x250@2x-%E8%98%8B%E6%9E%9C.png" filename="250x250@2x-&#34315;&#26524;.png" filesize="10402" width="500" height="500" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424007-250x250-2x.png">

  </figure></bc-attachment><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQwMDQ_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--c33c657c2e69015397511c9a0dbcc8ba1bff7318" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/bd627f50-c3f3-11e8-8763-a0369f740da4/previews/full/250x250@2x-%E8%8B%B9%E6%9E%9C.png" href="https://3.basecamp.com/3085247/blobs/bd627f50-c3f3-11e8-8763-a0369f740da4/download/250x250@2x-%E8%8B%B9%E6%9E%9C.png" filename="250x250@2x-&#33529;&#26524;.png" filesize="8447" width="500" height="500" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424006-250x250-2x.png">

  </figure></bc-attachment>
</div>
<div><br></div>
<div>
<br>&#20006;&#24471;&#20986;&#26368;&#32066;&#25104;&#21697;&#65306;<br><br><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQwMTY_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--e26e6b917210041497f80a68b494a61ca260b678" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/c67f244e-c3f3-11e8-82f2-ecf4bbd6f9a0/previews/full/Screenshot%202018-07-19%2017.58.40.png" href="https://3.basecamp.com/3085247/blobs/c67f244e-c3f3-11e8-82f2-ecf4bbd6f9a0/download/Screenshot%202018-07-19%2017.58.40.png" filename="Screenshot 2018-07-19 17.58.40.png" filesize="66357" width="646" height="212" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424018-screenshot-2018-07-19-17-58-40.png">

  </figure></bc-attachment>
</div>
<div>&#22519;&#34892;&#32080;&#26524;&#65306;<bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTQwMTg_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--3cd3a4b98382b16875c6d231be2a8dbbfddde858" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/cac216ec-c3f3-11e8-80d9-a0369f740df5/previews/full/Screenshot%202018-07-19%2015.53.44.png" href="https://3.basecamp.com/3085247/blobs/cac216ec-c3f3-11e8-80d9-a0369f740df5/download/Screenshot%202018-07-19%2015.53.44.png" filename="Screenshot 2018-07-19 15.53.44.png" filesize="179549" width="974" height="1602" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105424020-screenshot-2018-07-19-15-53-44.png">

  </figure></bc-attachment>
</div>
</div>

    </div>
  

</body>
</html>
