<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#36664;&#20986;&#21450;&#21295;&#20837;&#22810;&#35486;&#35328;&#27284;&#26696;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#36664;&#20986;&#21450;&#21295;&#20837;&#22810;&#35486;&#35328;&#27284;&#26696;</h1>

<div class="formatted_content">
  <div>Xcode &#21487;&#20197;&#35731;&#25105;&#20497;&#36664;&#20986;&#22810;&#35486;&#35328;&#29992;&#30340; XLIFF &#27284;&#26696;&#65292;&#20197;&#26041;&#20415;&#32763;&#35695;&#32773;&#32763;&#35695;&#12290;</div>
<div><br></div>
<div>XLIFF &#26159; XML Localization Interexchange File Format &#30340;&#24847;&#24605;&#12290;<br><br>
</div>
<div>&#32763;&#35695;&#23436;&#25104;&#24460;&#65292;&#25105;&#20497;&#21487;&#20197;&#24478;&#26032;&#21295;&#20837;&#65292;&#21295;&#20837;&#26178;&#65292;&#22914;&#26524;&#21644;&#21407;&#26377;&#27284;&#26696;&#26377; Conflict&#65292;Xcode &#26371;&#24392;&#20986;&#27604;&#36611;&#35731;&#25105;&#20497;&#23529;&#35222;&#12290;<br><br>
</div>
<div><bc-attachment content-type="image" url="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screenshot%202018-07-19%2015.12.43.png" width="5344" height="3058"><figure class="attachment attachment--preview">
  <img width="5344" height="3058" src="http://ios-dev.netlify.com/b5da5dc4a21a4035ce80c63890c5fd5a93b0bf6f/images/Screenshot%202018-07-19%2015.12.43.png">
</figure></bc-attachment></div>
<div><strong><br>&#22914;&#20309;&#38283;&#21855; XLIFF &#27284;&#26696;&#65311;</strong></div>
<ul>
<li><a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://en.wikipedia.org/wiki/XLIFF">https://en.wikipedia.org/wiki/XLIFF</a></li>
<li><a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="http://xliff.brightec.co.uk">http://xliff.brightec.co.uk</a></li>
</ul>
<div><br></div>
<h1><strong>&#26044; App &#20839;&#36681;&#25563;&#35486;&#35328;</strong></h1>
<div>
<br>&#35201;&#22312; App &#20839;&#36681;&#25563;&#35486;&#35328;&#65292;&#28041;&#21450;&#21205;&#24907;&#22320;&#36617;&#20837;&#19981;&#21516;&#30340; .lproj &#27284;&#26696;&#12290;<br><br>
</div>
<ul>
<li><a href="https://stackoverflow.com/questions/29985614/how-can-i-change-the-localization-programmatically-by-swift" target="_blank" rel="noreferrer">Stackflow</a></li>
<li><a href="https://www.factorialcomplexity.com/blog/2015/01/28/how-to-change-localization-internally-in-your-ios-application.html" target="_blank" rel="noreferrer">https://www.factorialcomplexity.com/</a></li>
<li><a href="https://forums.developer.apple.com/message/36704#36704" target="_blank" rel="noreferrer">&#34315;&#26524;&#32887;&#21729;&#19981;&#24314;&#35696; App &#20839;&#36681;&#25563;&#65306;</a></li>
</ul>
<blockquote>
<br>The system does not support changing your app's localisation on the fly. If you look through the App Frameworks / Localization topic area (which is where I moved your question, btw) you'll find that a significant fraction of the threads are from people having problems when they try to do this. You may be able to work around some of the problems but there are others that have no workaround. Probably the most significant relates to system UI components.<br><br><br>If the system puts up a UI component on your behalf (the document picker, or Game Center user interface parts, or whatever) it will do so in the localisation that it thinks that your app is running in. If your app is 'pretending' to run in some other language, you'll end up with a mixed localisation, where some parts of your app (the parts you control) are in one language and other parts of your app (the parts controlled by the OS) are in another. That's a very poor user experience.<br><br><br>In my opinion it is much better to avoid this problem entirely by localising your app in the standard way and relying on the system to choose the language for you based on the user's system-wide preferences.<br><br><br>&mdash; Quinn "The Eskimo!"</blockquote>
</div>

    </div>
  

</body>
</html>
