<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#36984;&#25799;&#27491;&#30906;&#30340; Apple Developer Program</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#36984;&#25799;&#27491;&#30906;&#30340; Apple Developer Program</h1>

<div class="formatted_content">
  <div>Apple Developer Program &#26377;&#24190;&#31278;&#65292;&#20294;&#25105;&#20497;&#22522;&#26412;&#19978;&#21482;&#26371;&#22312; &#20491;&#20154; &#21450; &#20844;&#21496; &#20841;&#32773;&#38291;&#36984;&#25799;&#12290;<br><br>&#20854;&#39192;&#30340; Enterprise &#21450; University &#37117;&#19981;&#26159;&#25105;&#20497;&#24120;&#29992;&#30340;&#36984;&#25799;&#12290;<br><br>&#20491;&#20154;&#24115;&#34399;&#30003;&#35531;&#27604;&#36611;&#31777;&#21934;&#65292;&#22635;&#22949;&#36039;&#26009;&#28982;&#24460;&#20184;&#27454;&#20415;&#21487;&#20197;&#20102;&#12290;&#20854;&#38480;&#21046;&#26159;&#29992;&#20491;&#20154;&#24115;&#34399;&#30332;&#20296;&#30340;&#25152;&#26377;&#25033;&#29992;&#31243;&#24335;&#65292;&#28961;&#35542;&#29256;&#27402;&#20301;&#32622;&#23531;&#19978;&#20160;&#40636;&#20844;&#21496;&#21517;&#31281;&#65292;&#22312;App Store&#19978;&#37002;&#20844;&#30526;&#30475;&#21040;&#30340;&#30059;&#38754;&#36996;&#26159;&#24517;&#38920;&#26371;&#21015;&#20986;&#20491;&#20154;&#24115;&#34399;&#30340;&#20840;&#21517;&#12290;&nbsp;<br><br>&#20844;&#21496;&#24115;&#34399;&#23601;&#27794;&#26377;&#36889;&#20491;&#39023;&#31034;&#20840;&#21517;&#30340;&#38480;&#21046;&#65292;&#20844;&#21496;&#24115;&#34399;&#33287;App Store&#19978;&#38754;&#26371;&#39023;&#31034;&#20844;&#21496;&#21517;&#31281;&#65292;&#32780;&#36889;&#20491;&#20844;&#21496;&#21517;&#31281;&#26044;&#21855;&#21205;&#24115;&#34399;&#19968;&#38283;&#22987;&#20415;&#38656;&#35201;&#36664;&#20837;&#65292;&#32780;&#19988;&#19968;&#32147;&#36664;&#20837;&#24460;&#20415;&#19981;&#33021;&#26356;&#25913;&#20844;&#21496;&#21517;&#31281;&#12290;<br><br>&#20844;&#21496;&#24115;&#34399;&#20063;&#21487;&#20197;&#24314;&#31435;&#19981;&#21516;&#30340;&#20154;&#21729;&#30331;&#20837;&#24115;&#34399;&#65292;&#20197;&#20379;&#19981;&#21516;&#20154;&#21729;&#38656;&#35201;&#65292;&#20363;&#22914;&#23560;&#38272;&#36000;&#36012;&#30435;&#23519;&#19979;&#36617;&#37327;&#30340;&#12289;&#23560;&#38272;&#36000;&#36012;&#34389;&#29702;&#36001;&#21209;&#30340;&#12289;&#23560;&#38272;&#36000;&#36012;&#30332;&#20296;&#25033;&#29992;&#31243;&#24335;&#30340;&#31561;&#31561;&#12290; &#19981;&#36942;&#30001;&#26044;&#20844;&#21496;&#24115;&#34399;&#19981;&#26371;&#39023;&#31034;&#20491;&#20154;&#36039;&#26009;&#65292;&#25152;&#20197;&#26366;&#32147;&#20844;&#21496;&#24115;&#34399;&#34987;&#28651;&#29992;&#20358;&#30332;&#20296;&#19968;&#20123;&#36074;&#37327;&#36611;&#20302;&#30340;&#28651;&#31485;&#20805;&#25976;&#30340;&#25163;&#27231;&#65292;&#24478;&#32780;&#38477;&#20302;&#25972;&#20491;App Store&#30340;&#25033;&#29992;&#31243;&#24335;&#36074;&#37327;&#12290;&#26377;&#35211;&#21450;&#27492;&#65292;&#34315;&#26524;&#29694;&#22312;&#22686;&#21152;&#20102;&#20844;&#21496;&#35387;&#20874;&#30340;&#38272;&#27323;&#65292;&#24517;&#38920;&#35201;&#25552;&#20379; DUNS &#34399;&#30908;&#65292;&#36889;&#20491;&#34399;&#30908;&#26159;&#30001;&#19968;&#38291;&#35469;&#35657;&#20844;&#21496;&#30331;&#35352;&#27966;&#30332;&#65292;&#20854;&#30446;&#30340;&#26159;&#39511;&#35657;&#20844;&#21496;&#30340;&#23384;&#22312;&#21450;&#26377;&#19968;&#20491;&#32113;&#19968;&#30340;&#20844;&#21496;&#32879;&#32097;&#36039;&#26009;&#36039;&#26009;&#24235;&#12290;&#36889;&#27171;&#20415;&#21487;&#20197;&#24171;&#21161;&#34315;&#26524;&#22312;&#38656;&#35201;&#36861;&#31350;&#27861;&#24459;&#36012;&#20219;&#26178;&#21487;&#20197;&#26377;&#20381;&#25818;&#21487;&#23563;&#12290;</div>
</div>

    </div>
  

</body>
</html>
