<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#20445;&#35703;&#23652;&#32026;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#20445;&#35703;&#23652;&#32026;</h1>

<div class="formatted_content">
  <div>&#20445;&#35703;&#23652;&#32026;</div>
<ul>
<li>NSFileProtectionComplete</li>
<li>NSFileProtectionCompleteUnlessOpen</li>
<li>NSFileProtectionCompleteUntilFirstUserAuthentication</li>
<li>NSFileProtectionNone</li>
</ul>
<div>
<br>More Detail&#65306; <a href="https://pspdfkit.com/blog/2017/how-to-use-ios-data-protection/" target="_blank" rel="noreferrer">https://pspdfkit.com/blog/2017/how-to-use-ios-data-protection/<br></a><br>
</div>
<div>
<br>Apple iOS Security Guide&#65306; <a href="https://www.apple.com/business/docs/iOS_Security_Guide.pdf" target="_blank" rel="noreferrer">https://www.apple.com/business/docs/iOS_Security_Guide.pdf<br></a><br>
</div>
<div><br></div>
<h1><strong>&#35373;&#23450; File Protection Tips:</strong></h1>
<ol>
<li>Enable File Protection using the Capabilities tab on your app target</li>
<li>If you do not want the default NSFileProtectionComplete, change this setting in the developer portal under your app id</li>
<li>Make sure Xcode has the new provisioning profile this creates.</li>
<li>For protecting files your app creates, that's it.</li>
<li>To protect Core Data, you need to add the NSPersistentStoreFileProtectionKey: NSFileProtectionComplete option to your persistent store.</li>
</ol>
<pre>storeDescription.setOption(FileProtectionType.completeUnlessOpen as NSObject, forKey: NSPersistentStoreFileProtectionKey)
            container.persistentStoreDescriptions = [storeDescription]</pre>
<div></div>
</div>

    </div>
  

</body>
</html>
