<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>book-sections.txt</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">book-sections.txt</h1>

<div class="formatted_content">
  <div>&#31777;&#20171;/About me- Makzan<br>App &#39006;&#22411;/App &#39006;&#22411;&#20171;&#32057;<br>App &#39006;&#22411;/&#24037;&#20855;&#39006;&#25033;&#29992;<br>App &#39006;&#22411;/&#25885;&#24433;&#39006; App<br>App &#39006;&#22411;/&#31038;&#20132;&#39006;&#22411;&#25033;&#29992;<br>App &#39006;&#22411;/&#38651;&#23376;&#22810;&#23186;&#39636;&#39006;<br>App &#39006;&#22411;/&#36039;&#35338;&#24615;app<br>&#35264;&#23519;<br>&#31777;&#20171;/iOS &#38283;&#30332;&#30340;&#27511;&#21490;<br>&#31777;&#20171;/Xcode &#20171;&#38754;&#20171;&#32057;<br>&#31777;&#20171;/&#35069;&#20316; iOS &#25033;&#29992;&#65292;&#38920;&#35201;&#20160;&#40636;&#24037;&#20855;&#65311;<br>&#31777;&#20171;/&#23559; Xcode &#19978;&#30340; iOS &#23560;&#26696;&#30332;&#20296;&#21040; iPhone - iPad &#19978;<br>&#31777;&#20171;/&#19968;&#20491;&#38917;&#30446;&#30340;&#27284;&#26696;<br>&#38283;&#30332; iOS App&#65292;&#25105;&#25033;&#35442;&#36984;&#25799; Objective-C &#36996;&#26159; Swift &#35486;&#35328;&#65311;<br>iOS Simulator<br>&#20803;&#20214;&#20171;&#32057;/UIImageView<br>&#20803;&#20214;&#20171;&#32057;/Extension<br>&#20803;&#20214;&#20171;&#32057;/IBAction &amp; IBOutlet<br>&#20803;&#20214;&#20171;&#32057;/Storyboard<br>&#20803;&#20214;&#20171;&#32057;/UIButton<br>&#20786;&#23384;&#25976;&#25818;/UserDefaults<br>&#20786;&#23384;&#25976;&#25818;/Core Data<br>&#20786;&#23384;&#25976;&#25818;/&#20445;&#35703;&#23652;&#32026;<br>&#22810;&#35486;&#35328;/&#35373;&#23450;&#22810;&#35486;&#35328;<br>&#22810;&#35486;&#35328;/&#22810;&#35486;&#35328;&#19979;&#30340;&#27284;&#26696;&#21015;&#34920;<br>&#22810;&#35486;&#35328;/&#36664;&#20986;&#21450;&#21295;&#20837;&#22810;&#35486;&#35328;&#27284;&#26696;<br>&#19978;&#26550;/App Store &#19978;&#26550;&#20171;&#32057;<br>&#19978;&#26550;/&#20351;&#29992; AppStoreConnect<br>AlamoFire/&#20351;&#29992; AlamoFire &#21462;&#24471;&#32178;&#32097;&#36039;&#28304;<br>AlamoFire/&#31684;&#20363;&#65306;&#36617;&#20837;&#28595;&#38272;&#22294;&#26360;&#39208;&#21015;&#34920;<br>AlamoFire/&#37679;&#35492;&#25552;&#31034;<br>AlamoFire/&#36617;&#20837;&#20013;&#25552;&#31034;</div>
</div>

    </div>
  

</body>
</html>
