<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#35264;&#23519;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#35264;&#23519;</h1>

<div class="formatted_content">
  &#35201;&#23531;&#22909; iOS app&#65292;&#20854;&#20013;&#19968;&#20491;&#37325;&#35201;&#27493;&#39519;&#26159;&#35264;&#23519;&#12290;
<br>
<br>&#36890;&#36942;&#35264;&#23519;&#20854;&#20182;&#20154;&#20351;&#29992;&#38651;&#35441;&#19978;&#30340;&#19981;&#20415;&#65292;&#36890;&#36942;&#35264;&#23519;&#34315;&#26524;&#25512;&#20986;&#30340;&#26032; API&#65292;&#36890;&#36942;&#35264;&#23519;&#34315;&#26524;&#26032;&#36664;&#20837;&#26041;&#24335;&#65292;&#36890;&#36942;&#35264;&#23519;&#26085;&#24120;&#29983;&#27963;&#26041;&#24335;&#65292;&#28982;&#24460;&#24819;&#20986;&#23940;&#26032;&#30340;&#25033;&#29992;&#26041;&#24335;&#12289;&#23940;&#26032;&#30340;&#21151;&#33021;&#12289;&#23940;&#26032;&#30340; API &#32068;&#21512;&#12289;&#23940;&#26032;&#30340;&#26381;&#21209;&#12290;
<br>
<br>&#26032; API&#65292;&#21487;&#20197;&#28858;&#21407;&#26412;&#19981;&#33021;&#20570;&#30340;&#20107;&#24773;&#35722;&#25104;&#21487;&#20570;&#65292;&#21487;&#20197;&#28858;&#21407;&#26412;&#20570;&#19981;&#22909;&#30340;&#20107;&#24773;&#35722;&#24471;&#26356;&#23436;&#21892;&#12290;&#20363;&#22914; GeoFence &#25512;&#20986;&#20351;&#25105;&#20497;&#21487;&#20197;&#22312;&#22320;&#22294;&#19978;&#21123;&#23450;&#19981;&#21516;&#30340;&#22291;&#65292;&#30070;&#38651;&#35441;&#36914;&#20837;&#25110;&#38626;&#38283;&#26178;&#31995;&#32113;&#20415;&#26371;&#36890;&#30693;&#25105;&#20497;&#30340;&#25033;&#29992;&#31243;&#24335;&#12290;&#21448;&#20363;&#22914;&#26576;&#26032;&#29256; iOS &#21152;&#20837;&#20102;&#25163;&#21205;&#25511;&#21046;&#37857;&#38957;&#21151;&#33021;&#65292;&#26044;&#26159;&#30456;&#27231; App &#37117;&#21487;&#20197;&#25163;&#21205;&#25511;&#21046;&#24555;&#38272;&#21450; ISO&#12290;
<br>
<br>&#26032;&#36664;&#20837;&#26041;&#24335;&#65292;&#24448;&#24448;&#26371;&#26159;&#26032;&#38651;&#35441;&#25110;&#26032;&#28526;&#27969;&#30340;&#24500;&#20806;&#12290;&#20363;&#22914;&#25512;&#20986;&#26356;&#22810;&#25163;&#21218;&#21151;&#33021;&#65292;&#20363;&#22914;&#37749;&#30436;&#21487;&#20197;&#20841;&#38587;&#25163;&#25351;&#35722;&#25104; Trackpad &#31561;&#12290;
<br>
<br>&#36890;&#36942;&#35264;&#23519;&#65292;&#21487;&#20197;&#27604;&#20854;&#20182;&#20154;&#36208;&#20808;&#19968;&#27493;&#65307;&#36890;&#36942;&#35264;&#23519;&#65292;&#21487;&#20197;&#27604;&#20854;&#20182;&#20154;&#26356;&#20102;&#35299; API &#32972;&#24460;&#30340;&#21407;&#24847;&#12290;&#30070;&#20320;&#33021;&#22816;&#22312;&#19981;&#21516; API &#20043;&#38291;&#21109;&#20986;&#21029;&#20154;&#27794;&#26377;&#30340;&#32068;&#21512;&#26178;&#65292;&#20320;&#20415;&#36896;&#20986;&#20102;&#19968;&#20491;&#29544;&#19968;&#28961;&#20108;&#30340;&#25033;&#29992;&#31243;&#24335;&#12290;
</div>

    </div>
  

</body>
</html>
