<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#19968;&#20491;&#38917;&#30446;&#30340;&#27284;&#26696;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#19968;&#20491;&#38917;&#30446;&#30340;&#27284;&#26696;</h1>

<div class="formatted_content">
  <div>&#19968;&#20491;&#38917;&#30446;&#26377;&#19981;&#21516;&#30340;&#27284;&#26696;&#65292;&#20197;&#19979;&#31777;&#20171;&#20854;&#21151;&#33021;&#65306;<br><br>
</div>
<ul>
<li>AppDelegate.swift &#36000;&#36012;&#25511;&#21046;&#27284;&#26696;&#30340; Life Cycle</li>
<li>Info.plist &#26159;&#25033;&#29992;&#31243;&#24335;&#30340;&#31995;&#32113;&#35373;&#23450;&#65292;&#20363;&#22914;&#26044; Home Screen &#39023;&#31034;&#30340;&#21517;&#31281;&#12289;&#38656;&#35201;&#30340;&#27402;&#38480;&#21450;&#35498;&#26126;&#25991;&#23383;</li>
<li>Main.storyboard &#26159;&#20027;&#35201;&#30340;&#20171;&#38754;&#27284;&#26696;&#65292;&#22914;&#26524;&#26159;&#31777;&#21934;&#30340;&#25033;&#29992;&#31243;&#24335;&#65292;&#36889;&#20491;&#27284;&#26696;&#21487;&#20197;&#21253;&#21547;&#25972;&#20491; App &#30340;&#25152;&#26377;&#30028;&#38754;</li>
<li>LaunchScreen.storyboard &#26159;&#25171;&#38283; App &#26178;&#65292;&#26410;&#23436;&#25104;&#36617;&#20837;&#26399;&#38291;&#65292;&#29992;&#25142;&#26395;&#21040;&#30340;&#31532;&#19968;&#20491;&#20491;&#30059;&#38754;&#12290;</li>
<li>Assets.xcassets &#35037;&#33879;&#19968;&#32676;&#32676;&#30340;&#22294;&#29255;&#27284;&#26696;&#65292;&#20363;&#22914; App Icon&#65292;App Icon &#26377;&#19981;&#21516;&#30340;&#23610;&#23544;&#20197;&#31526;&#21512;&#19981;&#21516;&#27231;&#31278;&#21450;&#20351;&#29992;&#24773;&#26223;&#12290;</li>
<li>ViewController.swift &#26159;&#38928;&#35373; Single View App &#30340;&#31684;&#26412;&#27284;&#26696;&#65292;&#26159;&#31532;&#19968;&#20491;&#30059;&#38754;&#32972;&#24460;&#30340;&#31243;&#24207;&#30908;&#12290;</li>
</ul>
<div>
<br><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODUzNTg5OTI_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--36b81f41662090b6b59e646af664ca006ab7c149" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/6478e000-c303-11e8-b4db-ecf4bbd72afa/previews/full/Screenshot%202018-09-28%2017.45.50.png" href="https://3.basecamp.com/3085247/blobs/6478e000-c303-11e8-b4db-ecf4bbd72afa/download/Screenshot%202018-09-28%2017.45.50.png" filename="Screenshot 2018-09-28 17.45.50.png" filesize="489262" width="538" height="624" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105268994-screenshot-2018-09-28-17-45-50.png">

  </figure></bc-attachment>
</div>
</div>

    </div>
  

</body>
</html>
