<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#35069;&#20316; iOS &#25033;&#29992;&#65292;&#38920;&#35201;&#20160;&#40636;&#24037;&#20855;&#65311;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#35069;&#20316; iOS &#25033;&#29992;&#65292;&#38920;&#35201;&#20160;&#40636;&#24037;&#20855;&#65311;</h1>

<div class="formatted_content">
  <div>&#39318;&#20808;&#65292;&#25105;&#20497;&#38656;&#35201;&#19968;&#21488; <strong>Mac</strong> &#27231;&#65292;&#21487;&#20197;&#26159; Macbook / iMac / Mac mini&#65292;&#32317;&#20043;&#23601;&#26159;&#35201;&#19968;&#20491;&#21487;&#20197;&#36939;&#34892; macOS &#30340;&#34315;&#26524;&#27231;&#12290;</div>
<div>
<br>&#28982;&#24460;&#65292;&#25105;&#20497;&#38656;&#35201;&#19979;&#36617; <strong>Xcode</strong>&#65292;Xcode &#26159;&#34315;&#26524;&#30340;&#38283;&#30332;&#24037;&#20855;&#12290;&#28961;&#35542;&#26159; Mac &#27231;&#19978;&#30340;&#26700;&#38754;&#36575;&#20214;&#12289;iOS &#30340;&#25163;&#27231;&#25033;&#29992;&#12289;iPad &#24179;&#26495;&#25033;&#29992;&#12289;Apple Watch &#31243;&#24207;&#65292;&#36996;&#26159; Apple TV &#19978;&#30340;&#25773;&#25918;&#22120;&#31561;&#65292;&#37117;&#26159;&#20351;&#29992; Xcode &#20358;&#38283;&#30332;&#30340;&#12290;Xcode &#21487;&#20197;&#22312; Mac &#31995;&#32113;&#19978;&#30340; App Store &#20813;&#36027;&#19979;&#36617;&#12290;<br><br>
</div>
<div>Xcode &#26371;&#36319;&#38568;&#19968;&#20491; <strong>iOS Simulator</strong>&#65292;&#26041;&#20415;&#25105;&#20497;&#30452;&#25509;&#22312;&#38651;&#33126;&#19978;&#28204;&#35430;&#21508;&#31278;&#23631;&#24149;&#30340; iPhone/iPad &#35373;&#20633;&#65292;&#24478; iPhone 5s &#21040; iPhone X &#37117;&#26377;&#12290;&#30070;&#25105;&#20497;&#35201;&#28204;&#35430;&#33258;&#24049;&#30340;&#25033;&#29992;&#22312;&#22823;&#22823;&#23567;&#23567;&#19981;&#21516;&#23631;&#24149;&#23610;&#23544;&#19978;&#30340;&#36939;&#34892;&#24773;&#24418;&#26178;&#65292;&#25105;&#20497;&#23601;&#24456;&#38656;&#35201;&#36889;&#20491;&#27169;&#25836;&#22120;&#12290;<br><br>
</div>
<div>&#20877;&#32773;&#65292;&#22914;&#26524;&#38656;&#35201;&#23559;&#38283;&#30332;&#20013;&#30340; iOS App &#25918;&#21040;&#23526;&#39636; iPhone/iPad &#19978;&#36939;&#34892;&#26178;&#65292;&#25105;&#20497;&#20351;&#38656;&#35201;&#19968;&#20491;&#38283;&#30332;&#29992;&#30340; <strong>Apple ID</strong>&#12290;&#20197;&#24448; iOS &#38283;&#30332;&#26368;&#22810;&#30340;&#25237;&#35380;&#23601;&#26159;&#35201;&#20184;&#36027;&#25165;&#21487;&#20197;&#33853;&#27231;&#35430;&#12290;&#19968;&#20491; Apple Developer &#20184;&#36027;&#24115;&#34399;&#38656;&#35201;&#32654;&#37329; 99 &#19968;&#24180;&#65292;&#25240;&#21512;&#32004;&#28595;&#38272;&#24163; 800 &#13859;&#65292;&#36996;&#38656;&#35201;&#27599;&#24180;&#32396;&#26399;&#12290;&#20294;&#33258;&#24478; iOS 9 &#20197;&#24460;&#65292;&#21482;&#38656;&#35201;&#20351;&#29992;&#20813;&#36027;&#35387;&#20874;&#30340; Apple ID&#65292;&#20415;&#21487;&#20197;&#23559;&#25776;&#23531;&#20013;&#30340;&#25033;&#29992;&#31243;&#24335;&#65292;&#36890;&#36942; USB Lightening&nbsp;&#32218;&#30452;&#25509;&#33853;&#27231;&#28204;&#35430;&#12290;</div>
</div>

    </div>
  

</body>
</html>
