<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>&#38283;&#30332; iOS App&#65292;&#25105;&#25033;&#35442;&#36984;&#25799; Objective-C &#36996;&#26159; Swift &#35486;&#35328;&#65311;</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.4rem;
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: 0.4rem; }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: 6px;
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 6px 0 4px 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">&#38283;&#30332; iOS App&#65292;&#25105;&#25033;&#35442;&#36984;&#25799; Objective-C &#36996;&#26159; Swift &#35486;&#35328;&#65311;</h1>

<div class="formatted_content">
  <div>
<br>Objective-C &#27511;&#21490;&#24736;&#20037;&#65292;&#33258; 80 &#24180;&#20195;&#24460;&#20415;&#24050;&#38754;&#19990;&#65292;&#20006;&#19988;&#19968;&#30452;&#26159; Mac &#27231;&#36575;&#20214;&#38283;&#30332;&#25152;&#20351;&#29992;&#30340;&#32232;&#31243;&#35486;&#35328;&#65292;&#25152;&#20197; iOS &#25512;&#20986;&#26178;&#65292;&#20063;&#38918;&#29702;&#25104;&#31456;&#20351;&#29992; Objective-C &#35486;&#35328;&#12290;&#20294; Objective-C &#35486;&#35328;&#20854;&#23526;&#23531;&#27861;&#36611;&#28858;&#29544;&#29305;&#65292;&#21644;&#20659;&#32113;&#30340; C / Java &#31561;&#35486;&#35328;&#23531;&#27861;&#26377;&#19968;&#23450;&#24046;&#36317;&#65292;&#23566;&#33268;&#38500;&#20102; Mac &#38283;&#30332;&#22806;&#65292;&#20351;&#29992; Objective-C &#30340;&#20154;&#19981;&#22810;&#12290;<br><br>Objective-C &#25552;&#20513; Message Passing&#65292;&#21363; Call function &#26159;&#28317;&#36890;&#65292;&#32780;&#19981;&#26159;&#21629;&#20196;&#12290;&#25152;&#20197;&#29992; Objective-C &#23531;&#20986;&#20358;&#30340;&#35486;&#21477;&#24456;&#20687;&#22312;&#35498;&#33521;&#25991;&#12290;&#20363;&#22914;&#65306;<br><br>
</div>
<pre>[gameObject placeAtX: 123 andY: 456];</pre>
<div><br></div>
<div><bc-attachment sgid="BAh7CEkiCGdpZAY6BkVUSSItZ2lkOi8vYmMzL0F0dGFjaG1lbnQvODU1MTM2OTk_ZXhwaXJlc19pbgY7AFRJIgxwdXJwb3NlBjsAVEkiD2F0dGFjaGFibGUGOwBUSSIPZXhwaXJlc19hdAY7AFQw--ce4bf6afc2528722c962f2f798a5a6dfb4cca949" content-type="image/png" url="https://preview.3.basecamp.com/3085247/blobs/0cb8494c-c3f2-11e8-a295-a0369f740db3/previews/full/Screen_Shot_2018-03-13_at_4.07.27_PM.png" href="https://3.basecamp.com/3085247/blobs/0cb8494c-c3f2-11e8-a295-a0369f740db3/download/Screen_Shot_2018-03-13_at_4.07.27_PM.png" filename="Screen_Shot_2018-03-13_at_4.07.27_PM.png" filesize="26139" width="824" height="104" previewable="true" presentation="gallery">  <figure class="attachment attachment--image">
    <img src="./../../Attachments/105423701-screen_shot_2018-03-13_at_4-07-27_pm.png">

  </figure></bc-attachment></div>
<div>
<br>&#28858;&#20102;&#26356;&#22909;&#22320;&#25512;&#24291;&#32232;&#31243;&#23416;&#32722;&#65292;&#34315;&#26524;&#20415;&#26044;&#25976;&#24180;&#21069;&#25512;&#20986;&#20102; <a href="https://swift.org/" target="_blank" rel="noreferrer">Swift &#35486;&#35328;</a>&#12290;&#22312;&#32147;&#27511;&#22810;&#24180;&#30340;&#20351;&#29992;&#21450;&#35519;&#25972;&#24460;&#65292;&#29694;&#22312; Swift &#35486;&#35328;&#24050;&#32147;&#36264;&#21521;&#31337;&#23450;&#25104;&#29087;&#65292;&#32780;&#19988;&#32178;&#19978;&#30340;&#26032;&#25945;&#26448;&#22522;&#26412;&#19978;&#37117;&#20351;&#29992; Swift &#35486;&#35328;&#20102;&#12290;</div>
<div>
<br>&#25152;&#20197;&#65292;&#22914;&#26524;&#29694;&#22312;&#38283;&#22987;&#23416;&#23531; iOS &#25033;&#29992;&#65292;&#30452;&#25509;&#36984;&#25799; Swift &#26159;&#25793;&#25265;&#26410;&#20358;&#30340;&#22909;&#36984;&#25799;&#12290;&#32780; Objective-C&#65292;&#23601;&#26159;&#36942;&#24448;&#24050;&#23531;&#30340;&#20195;&#30908;&#65292;&#27794;&#26377;&#20986;&#37679;&#19981;&#21435;&#25913;&#32780;&#30691;&#12290;</div>
</div>

    </div>
  

</body>
</html>
